\documentclass[12pt,a4paper]{beamer}

\usepackage{xcolor}
	\definecolor{lightergray}{cmyk}{0,0,0,0.05}
	\definecolor{mygreen}{cmyk}{0.8,0,1,0}

\usepackage{bussproofs}
	\EnableBpAbbreviations
	
\usepackage[export]{adjustbox}

\newcommand{\sep}{\;|\;}
\newcommand{\espl}{\;\&\;}
\newcommand{\kw}{\textsf} %keywords in expression description

\setbeamertemplate{itemize items}[ball]

\beamertemplatenavigationsymbolsempty

\title{Automatically collapsing LDA model}
\subtitle{written in a probabilistic programming language}
\date{July 2, 2015}

\begin{document}

\begin{frame}


\titlepage


\end{frame}
\begin{frame}{Latent Dirichlet Allocation}

\textbf{Topic Model}

\vspace{.3em}

Input: collection of documents which are collections of words

Aim: understand each document as a mixture of topics

\vspace{3em}

LDA: generative model

\vspace{1em}

for each document $d$: $\theta_d \sim \text{Dirichlet}(\alpha)$
repartition over topics

for each topic $k$: $\varphi_k \sim \text{Dirichlet}(\beta)$
repartition over words

for each word $w_{d,n}$ in document $d$: 
\centerline{
	$z_{d,n} \sim \text{Discrete }(\theta_d)$
	\qquad
	$w_{d,n} \sim \text{Discrete }(\varphi_{z_{d,n}})$
}


\end{frame}
\begin{frame}{Latent Dirichlet Allocation}

Predefined variables: $D$ (number of documents), $K$ (number of topics), $V$ (number of different words), $corpus$, $alpha$, $beta$

\

$\vtop{\hbox{\includegraphics[width=.49\framewidth,valign=t]{graphics/lda0.jpg}}}$
\hfill
$\vtop{\hbox{\includegraphics[width=.49\framewidth,valign=t]{graphics/lda1.jpg}}}$




%\includegraphics[width=.49\framewidth]{graphics/lda0.jpg}
%\hfill
%\includegraphics[width=.49\framewidth]{graphics/lda1.jpg}

\end{frame}
\begin{frame}{Conjugate Prior and Dirichlet Process}


%$
%\begin{array}{ll}
%		\theta \sim \textcolor{blue}{\text{Dirichlet}}(\alpha)
%	&	x \sim \text{Discrete}(\alpha)
%	\\	x \sep \theta \sim \text{Discrete}(\theta)
%	&	\theta \sep x \sim \textcolor{blue}{\text{Dirichlet}}(f(\alpha,x))
%\end{array}
%$



\begin{columns}
	\begin{column}{.4\linewidth}
		$\theta \sim \textcolor{blue}{\text{Dirichlet}}(\alpha)$

		$x \sep \theta \sim \textcolor{mygreen}{\text{Discrete}}(\theta)$
	\end{column}
	\begin{column}{.5\linewidth}
		$x \sim \text{Discrete}(\alpha)$
		
		$\theta \sep x \sim \textcolor{blue}{\text{Dirichlet}}(f(\alpha,x))$
	\end{column}
\end{columns}

%\vspace{.5em}
%
%Dirichlet is a conjugate prior for a Discrete likelihood.


\vspace{2em}

%Dirichlet interpretation: $\theta$ estimation of repartition over ($\kw{count } \alpha$) classes, having seen $\alpha_i - 1$ times class $i$. 

Dirichlet($\alpha$) interpretation: class $i$ observed $\alpha_i - 1$ times. 

$f(\alpha, x) = (\alpha$ where component with index $x$ incremented)



\vspace{2em}

\begin{columns}[T]
	\begin{column}{.4\linewidth}
		$
		\begin{array}{lcl}
			\theta & \sim & \text{Dirichlet}(\alpha) \\
			x_0 \textcolor{gray}{\sep \theta} & \sim & \text{Discrete}(\theta) \\
			x_1 \textcolor{gray}{\sep \theta, x_0} & \sim & \text{Discrete}(\theta) \\
			x_2 \scriptstyle{\textcolor{gray}{\sep \theta, x_0, x_1}} & \sim & \text{Discrete}(\theta)
		\end{array}
		$
%		$\theta \sim \text{Dirichlet}(\alpha)$
%
%		$x_0 \textcolor{gray}{\sep \theta} \sim \text{Discrete}(\theta)$
	\end{column}
	\begin{column}{.5\linewidth}
		$x_0 \sim \text{Discrete}(\alpha)$
		
		$\alpha^0 = f(\alpha, x_0)$
		
		$\underbrace{
			\scriptstyle{
				\theta | x_0 \,\sim\, \text{Dirichlet}(\alpha^0)
				\quad
				x_1 | \theta, x_0 \,\sim\, \text{Discrete}(\theta)
			}
		}_{
			\textstyle{x_1 \sep x_0 \sim \text{Discrete}(\alpha^0)}
		}$
		
		$\alpha^1 = f(\alpha^0, x_1)$
		
		$x_2 \sep x_0, x_1 \sim \text{Discrete}(\alpha^1)$
		
	\end{column}
\end{columns}







\end{frame}
\begin{frame}{Smaller example}



%\center

Easy to write but not inference friendly:

\vspace{.5em}

\includegraphics[width=.7\linewidth]{graphics/basicexample.jpg}

\

Better for inference but more complex to write:

\vspace{.5em}

\includegraphics[width=\linewidth]{graphics/basicexampletransformed.jpg}

\end{frame}
\begin{frame}{Intuition: Necessary condition}

The vector sampled from a Dirichlet distribution should not be used outside of a discrete distribution.

\

\center

\includegraphics[width=.8\linewidth]{graphics/otheruse.jpg}

\end{frame}
\begin{frame}{Intuition: S-distributions }

\center

\def\w{.8}

\includegraphics[width=\w\linewidth]{graphics/whySdist0.jpg}

\vspace{1em}

\includegraphics[width=\w\linewidth]{graphics/whySdist1.jpg}

\vspace{1em}

\includegraphics[width=\w\linewidth]{graphics/whySdist2.jpg}


\flushleft

state variable $S$ which is a map

(S-discrete theta) : S-dist

(S-sample S-dist S) : [value S]

(S-observe S-dist value S) : [log-prob S]

\

If theta has the expected type (real vector), 

S-dist behaves like the usual distribution (S unchanged). 

Otherwise, theta is the key to relevant information in S.

\end{frame}
\begin{frame}{Formalism: Lambda Calculus}

$
\begin{array}{ll}
	e::= 
	&		x \sep c \sep \lambda x.e \sep e_1 \; e_2
	\\
	& \sep	\kw{let } x = e_1 \kw{ in } e_2
	\\
	& \sep	[e_1;...;e_n]
	\sep	\kw{nth } e_1 \; e_2
	\sep	\kw{conj } e_1 \; e_2
	\\
	& \sep	\kw{dirichlet } e
	\sep	\kw{discrete } e
	\sep	\kw{sample } e
	\sep	\kw{observe } e_1 \; e_2
\end{array}
$

\

\

\

$a$-normal form:

\

$
\begin{array}{ll}
	a::= 
	&		x \sep c
	\\
	& \sep	[x_1;...;x_n]
	\sep	\kw{nth } x_1 \; x_2
	\sep	\kw{conj } x_1 \; x_2
	\\
	& \sep	\kw{dirichlet } x
	\sep	\kw{discrete } x
	\sep	\kw{sample } x
	\sep	\kw{observe } x_1 \; x_2
	\\
	& \sep	\lambda x.e
	\sep	x_1 \; x_2
\end{array}
$

$
\begin{array}{ll}
	e::= 
	&		x \sep	\kw{let } x = a \kw{ in } e
\end{array}
$
\end{frame}
\begin{frame}{Identify potentially marginalizable variables}


{\scriptsize Assume variable names are unique.}


\

\includegraphics[width=.49\linewidth]{graphics/sampledir0.jpg}
\hfill
\includegraphics[width=.49\linewidth]{graphics/sampledir1.jpg}

\vspace{.5em}

$a::= ... \sep \kw{sample-dir}_{\boldsymbol{\pi}}  \; x$

\vspace{.5em}

When $d$ is a Dirichlet distribution with argument $\alpha$,

\underline{if variable $\alpha$ is still defined},

replace \colorbox{lightergray}{sample $d$} with \colorbox{lightergray}{sample-dir$_{(\text{new}\,\boldsymbol{\pi})}$ $\alpha$}.





\end{frame}

% The following (between lines of %) is used to make the graphics of last slides
% % % % % % % % % % % % % % % % % % %
%{
%\setbeamercolor{background canvas}{bg=lightergray}
%\def\indentInF{\hspace{6.57em}}
%\begin{frame}
%
%let $\alpha$ = ... in
%
%let $d_0$ = dirichlet $\alpha$ in
%
%let $f$ = $\lambda$ $x_0$ . 
%	(let $x_1$ = \textcolor{orange}{sample $d_0$} in
%	
%	\indentInF let $d_1$ = dirichlet $x_1$ in
%	
%	\indentInF $d_1$) in
%
%let $d_2$ = $f$ $\alpha$ in
%
%let $x_2$ = \textcolor{orange}{sample $d_2$} in
%
%let $d_3$ = discrete $x_2$ in
%
%let $x_3$ = sample $d_3$ in
%
%let $d_4$ = dirichlet $x_3$ in
%
%let $x_4$ = \textcolor{orange}{sample $d_4$} in
%
%%let $d_3$ = dirichlet $x_2$ in
%%
%%let $x_3$ = \textcolor{orange}{sample $d_3$} in
%
%...
%
%\vspace{3em}
%
%(scale)
%
%\indentInF let $x_1$ = \textcolor{mygreen}{sample-dir$_{\boldsymbol{\pi_0}}$ $\alpha$} in
%
%\end{frame}
%\begin{frame}
%
%let $\alpha$ = ... in
%
%let $d_0$ = dirichlet $\alpha$ in
%
%let $f$ = $\lambda$ $x_0$ . 
%	(let $x_1$ = \textcolor{mygreen}{sample-dir$_{\boldsymbol{\pi_0}}$ $\alpha$} in
%	
%	\indentInF let $d_1$ = dirichlet $x_1$ in
%	
%	\indentInF $d_1$) in
%
%let $d_2$ = $f$ $\alpha$ in
%
%let $x_2$ = \textcolor{red}{sample $d_2$} in
%
%let $d_3$ = discrete $x_2$ in
%
%let $x_3$ = sample $d_3$ in
%
%let $d_4$ = dirichlet $x_3$ in
%
%let $x_4$ = \textcolor{mygreen}{sample-dir$_{\boldsymbol{\pi_1}}$ $x_3$} in
%
%...
%
%\end{frame}
%}
% % % % % % % % % % % % % % % % % % %


%$\kw{let } \alpha = ... \kw{ in }$
%
%$\kw{let } f = \lambda x .
%(\kw{let } d = \kw{dirichlet } \alpha \kw{ in}
%\hspace{3em}\kw{let } x_1 = \kw{sample } d \kw{ in}
%\hspace{3em}\kw{let } d_1 = \kw{dirichlet } x_1 \kw{ in}
% d_1)
%\kw{ in }$






\begin{frame}{Type system with effect}



$\kappa = \boldsymbol{\pi} \sep D\boldsymbol{\pi} \sep [\kappa] $
\hspace{4em}
$\rho = \{\kappa\} \sep \rho_1 \cup \rho_2 \sep \emptyset$

\vspace{.5em}

Type:
\qquad
$\tau = \rho \sep \tau_1 \overset{\varphi}{\longrightarrow} \tau_2$

\vspace{.5em}

Effect:
\quad
$\varphi = 
\{\text{bad use } \boldsymbol{\pi}\}
\sep
\{\text{def } \boldsymbol{\pi}\}
\sep
\{\text{use } D\boldsymbol{\pi}\} 
\sep
\varphi_1 \cup \varphi_2
\sep 
\emptyset
$

%\vspace{.5em}


$$x_0:\tau_0,\, x_1:\tau_1,\, ... \vdash a/e:\tau\espl\varphi$$

\

\center

\resizebox{.2\linewidth}{!}{
$x:\tau \vdash x:\tau\espl\emptyset$
}
\hspace{3em}
\resizebox{.5\linewidth}{!}{
$\displaystyle
	\AXC{$\Gamma \vdash a:\tau_1 \espl \varphi_1$}
	\AXC{$\Gamma, \, x:\tau_1 \vdash e:\tau_2 \espl \varphi_2$}
	\BIC{$\Gamma\vdash \kw{let } x = a \kw{ in } e : 
		\tau_2 \espl \varphi_1 \cup \varphi_2$}
	\DP
$}

\vspace{.5em}


\resizebox{.7\linewidth}{!}{
$\displaystyle 
x:\rho \vdash 
\kw{sample-dir}_{\boldsymbol{\pi}} \; x:
\{\boldsymbol{\pi}\}
\espl
\{\text{def }\boldsymbol{\pi}\} \cup
\left(\bigcup_{\boldsymbol{\pi'}\sep\boldsymbol{\pi'}\in\rho}
\{\text{bad use } \boldsymbol{\pi'}\}\right)
$}

\vspace{.5em}

\resizebox{.8\linewidth}{!}{
$\displaystyle
x_1:\rho_1, \, x_2:\rho_2 \vdash 
\kw{observe } x_1 \; x_2:
\emptyset
\espl
\left(\bigcup_{\boldsymbol{\pi}\sep D\boldsymbol{\pi}\in\rho_1}
\{\text{use } D\boldsymbol{\pi}\}\right)
\cup
\left(\bigcup_{\boldsymbol{\pi}\sep \boldsymbol{\pi}\in\rho_2}
\{\text{bad use } \boldsymbol{\pi}\}\right)
$}

\vspace{.5em}

\resizebox{.3\linewidth}{!}{
$\displaystyle
	\AXC{$\Gamma, \, x:\tau_1 \vdash e:\tau_2 \espl \varphi$}
	\UIC{$\Gamma\vdash \lambda x.e : 
		\tau_1 \overset{\varphi}{\longrightarrow} \tau_2 
		\espl \emptyset$}
	\DP
$}
\hspace{2em}
\resizebox{.45\linewidth}{!}{
$\displaystyle
x_1:\tau_2 \overset{\varphi}{\longrightarrow} \tau, \; x_2:\tau_2 
\vdash x_1 \; x_2: \tau \espl \varphi
$}


%{
%
%\center
%
%\resizebox{.5\linewidth}{!}{
%$\displaystyle
%	\AXC{$\Gamma \vdash a:\tau_1 \espl \varphi_1$}
%	\AXC{$\Gamma, \, x:\tau_1 \vdash e:\tau_2 \espl \varphi_2$}
%	\BIC{$\Gamma\vdash \kw{let } x = a \kw{ in } e : 
%		\tau_2 \espl \varphi_1 \cup \varphi_2$}
%	\DP
%$}
%
%}




\end{frame}
\begin{frame}{Type system with effect}



\resizebox{\linewidth}{!}{
$\theta_0 : \{\boldsymbol{\pi_0}\},
\theta_1 : \{\boldsymbol{\pi_1},\; \boldsymbol{\pi_2}\}
\vdash
\vcenter{\hbox{\includegraphics[width=.6\linewidth]{graphics/typeeffect0.jpg}}}
: 
\{D\boldsymbol{\pi_1},\; D\boldsymbol{\pi_2}\} 
\espl
\{\text{bad use }\boldsymbol{\pi_0},\; \text{use }D\boldsymbol{\pi_1},\; \text{use }D\boldsymbol{\pi_2}\} 
$
}

\resizebox{\linewidth}{!}{
$\theta_0 : \{\boldsymbol{\pi_0}\},
\theta_1 : \{\boldsymbol{\pi_1},\; \boldsymbol{\pi_2}\}
\vdash
\colorbox{lightergray}{$\lambda \; \theta \; . \; (...)$}
: 
\left(
\{\boldsymbol{\pi_1},\; \boldsymbol{\pi_2}\}
\overset{\{\text{bad use }\boldsymbol{\pi_0},\; \text{use }D\boldsymbol{\pi_1},\; \text{use }D\boldsymbol{\pi_2}\}}{\longrightarrow} 
\{D\boldsymbol{\pi_1},\; D\boldsymbol{\pi_2}\}
\right)
\espl \emptyset
$
}

\vspace{3em}

\resizebox{\linewidth}{!}{
$d_0 : \{D\boldsymbol{\pi_0}\},\;
\theta_0 : \{\boldsymbol{\pi_1}\},\;
x_0 : \emptyset
\vdash
\vcenter{\hbox{\includegraphics[width=.7\linewidth]{graphics/typeeffect1.jpg}}}
: 
\{\boldsymbol{\pi_2}\} 
\espl
\{
\text{use }D\boldsymbol{\pi_0},\
\text{bad use }\boldsymbol{\pi_1},\; 
\text{def }\boldsymbol{\pi_2}
\}
$
}

\resizebox{\linewidth}{!}{
$d_0 : \{D\boldsymbol{\pi_0}\},\;
\theta_0 : \{\boldsymbol{\pi_1}\},\;
x_0 : \emptyset
\vdash
\colorbox{lightergray}{$\lambda \; \alpha \; . \; (...)$}
:
\left(
\{\boldsymbol{\pi_1}\}
\overset{\{
\text{bad use }\boldsymbol{\pi_1},\; 
\text{def }\boldsymbol{\pi_2}
\}}{\longrightarrow}
\{[\boldsymbol{\pi_2}]\}
\right)
\espl \emptyset
$
}


\end{frame}


% The following (between lines of %) is used to make the graphics of last slides
% % % % % % % % % % % % % % % % % % %
%{
%\setbeamercolor{background canvas}{bg=lightergray}
%\def\indentInF{\hspace{6.22em}}
%\def\indentInG{\hspace{6.45em}}
%\begin{frame}
%
%
%$\theta_0 : \{\boldsymbol{\pi_0}\}$,
%$\theta_1 : \{\boldsymbol{\pi_1}, \boldsymbol{\pi_2}\}$
%
%\
%
%let $f$ = $\lambda$ $\theta$ .
%	(let $d_0$ = discrete $\theta$ in
%	
%	\indentInF let $\_$ = observe $d_0$ $\theta_0$ in
%	
%	\indentInF $d_0$) in
%
%let $d_1$ = $f$ $\theta_1$ in
%
%$d_1$
%
%\hspace{.5em}
%
%$d_0 : \{D\boldsymbol{\pi_0}\}$,
%$\theta_0 : \{\boldsymbol{\pi_1}\}$
%$x_0 : \emptyset$
%
%let $g$ = $\lambda$ $\alpha$ .
%	(let $\theta_1$ = sample-dir$_{\boldsymbol{\pi_2}}$ $\alpha$ in
%	
%	\indentInG let $v_0$ = $[x_0 \;;\; \theta_1]$ in
%	
%	\indentInG $v_0$) in
%	
%let $v_1$ = $g$ $\theta_0$ in
%
%let $x_1$ = sample $d_0$ in
%
%let $x_2$ = nth $v_1$ $x_1$ in
%
%$x_2$
%
%%\hspace{.5em}
%%
%%$d_0 : \{D\boldsymbol{\pi_0}\}$,
%%$\theta_0 : \{\boldsymbol{\pi_1}\}$,
%%$\theta_1 : \{\boldsymbol{\pi_2}, \boldsymbol{\pi_3}\}$,
%%$x_0 : \emptyset$,
%%$x_1 : \emptyset$
%%
%%let $f$ = $\lambda$ $\theta$ .
%%	(let $d_0$ = discrete $\theta$ in
%%	
%%	\indentInF let $\_$ = observe $d_0$ $\theta_1$ in
%%	
%%	\indentInF $d_0$) in
%%
%%let $g$ = $\lambda$ $\alpha$ .
%%	(let $\theta_a$ = sample-dir$_{\boldsymbol{\pi_i}}$ $\alpha$ in
%%	
%%	\indentInG let $v_0$ = $[x_0 \;;\; \theta_a]$ in
%%	
%%	\indentInG $v_0$) in
%%
%%let $\alpha_0$ = sample $d_0$ in
%%
%%let $v_1$ = $g$ $\alpha_0$ in
%%
%%let $\theta_b$ = nth $v_1$ $x_1$ in
%%
%%let $d_a$ = $f$ $\theta_b$ in
%%
%%let $\theta_c$ = $g$ $\theta_2$ in
%%
%%let $v$ = $[d_a \;;\; \theta_c]$ in
%%
%%$v$
%
%\end{frame}
%}
% % % % % % % % % % % % % % % % % % %



\begin{frame}{The Transformation}

\resizebox{.6\linewidth}{!}{
$
\begin{array}{llcl}
	\Phi_a:
	&	\kw{sample } x
	&	\mapsto
	&	\kw{S-sample } x \; S
	\\
	&	\kw{observe } x_1 \; x_2
	&	\mapsto
	&	\kw{S-observe } x_1 \; x_2 \; S
	\\
	&	\kw{sample-dir}_{\boldsymbol{\pi}} \; x 
	&	\mapsto
	&	\kw{S-init-proc-Dir } x \; S
	\\
	&	\kw{dirichlet } x
	&	\mapsto
	&	\kw{S-dirichlet } x
	\\
	&	\kw{discrete } x 
	&	\mapsto
	&	\kw{S-discrete } x
	\\
	&	\lambda x.e
	&	\mapsto
	&	\lambda x.\lambda S.\Phi_e(e)
	\\
	&	x_1 \; x_2
	&	\mapsto
	&	x_1 \; x_2 \; S
	\\
	&	a
	&	\mapsto
	&	a
\end{array}
$
}

\vspace{.5em}

\resizebox{.8\linewidth}{!}{
$
\begin{array}{llcl}
	\Phi_e:
	&	x 
	&	\mapsto
	&	[x \;;\; S]
	\\
	&	\kw{let } x = a \kw{ in } e \text{ if } \varphi(a)=\emptyset
	&	\mapsto
	&	\kw{let } x = \Phi_a(a) \kw{ in } \Phi_e(e)
	\\
	&	\kw{let } x = a \kw{ in } e
	&	\mapsto
	&	\kw{let } [x \;;\; S] = \Phi_a(a) \kw{ in } \Phi_e(e)
\end{array}
$
}

\

\resizebox{.6\linewidth}{!}{
$program$ $\mapsto$ let $S$ = empty-map in $\Phi_e(program)$
}

\

\

$\Phi_e:
\vcenter{\hbox{\includegraphics[width=.36\linewidth]{graphics/transform0.jpg}}}
\mapsto
\vcenter{\hbox{\includegraphics[width=.47\linewidth]{graphics/transform1.jpg}}}
$


\end{frame}


% The following (between lines of %) is used to make the graphics of last slide
% % % % % % % % % % % % % % % % % % %
%{
%\setbeamercolor{background canvas}{bg=lightergray}
%\def\indentInG{\hspace{6.45em}}
%\def\indentInGbis{\hspace{9.1em}}
%\begin{frame}
%
%%$d_0 : \{D\boldsymbol{\pi_0}\}$,
%%$\theta_0 : \{\boldsymbol{\pi_1}\}$
%%$x_0 : \emptyset$
%
%let $g$ = $\lambda$ $\alpha$ .
%	(let $\theta_1$ = sample-dir$_{\boldsymbol{\pi_2}}$ $\alpha$ in
%	
%	\indentInG let $v_0$ = $[x_0 \;;\; \theta_1]$ in
%	
%	\indentInG $v_0$) in
%	
%let $v_1$ = $g$ $\theta_0$ in
%
%let $x_1$ = sample $d_0$ in
%
%let $x_2$ = nth $v_1$ $x_1$ in
%
%$x_2$
%
%\
%
%let $g$ = $\lambda$ $\alpha$ . $\lambda$ $S$ .
%	(let $[\theta_1 \;;\; S]$ = S-init-proc-Dir $\alpha$ in
%	
%	\indentInGbis let $v_0$ = $[x_0 \;;\; \theta_1]$ in
%	
%	\indentInGbis $[v_0 \;;\; S]$) in
%	
%let $[v_1 \;;\; S]$ = $g$ $\theta_0$ $S$ in
%
%let $[x_1 \;;\; S]$ = S-sample $d_0$ $S$ in
%
%let $x_2$ = nth $v_1$ $x_1$ in
%
%$[x_2 \;;\; S]$
%
%\end{frame}
%}
% % % % % % % % % % % % % % % % % % %



\begin{frame}{Refine the use of the state(s)}

\begin{itemize}

\item
When the effect of a function is always empty, a state need not be added.

\

\item
Regions in the state: $S_0$, $S_1$, ... 

Information regarding $\boldsymbol{\pi_i}$ stored in $S_i$.

\vspace{.5em}

Only give relevant regions: if a fonction call $f \; x$ has effect $\{\text{use }D\boldsymbol{\pi_1}, \text{use }D\boldsymbol{\pi_3}, \text{def }\boldsymbol{\pi_4} \}$, transform it to $f \; x \; S_{\{1,3,4\}}$.

\vspace{.5em}

Free $S_i$ when it is not used any more in outermost $e$:

let $x_0=a_0$ in let $x_1=a_1$ in ... let $x_{n-1}=a_{n-1}$ in $x_n$
$\mapsto$

... let $x_k=a_k$ in let $S$ = $S_{\neq i}$ in let $x_{k+1}=a_{k+1}$ in ...

\

\item

\resizebox{.8\linewidth}{!}{
\begin{columns}[c,totalwidth=.8\linewidth]
	\begin{column}{.4\linewidth}
		Local state:\\
		in this function we may define a local $S_i$.
	\end{column}
	\begin{column}{.4\linewidth}
		\includegraphics[width=\linewidth]{graphics/localstate.jpg}
	\end{column}
\end{columns}
}


\end{itemize}



\end{frame}

% The following (between lines of %) is used to make the graphics of last slide
% % % % % % % % % % % % % % % % % % %
%{
%\setbeamercolor{background canvas}{bg=lightergray}
%\def\indentInF{\hspace{3em}}
%\begin{frame}
%
%$\lambda$ $\alpha$ .
%	(let $\theta$ = sample-dir$_{\boldsymbol{\pi_i}}$ $\alpha$ in
%	
%	\indentInF let $d$ = discrete $\theta$ in
%	
%	\indentInF let $x_0$ = sample $d$ in
%	
%	\indentInF let $x_1$ = sample $d$ in
%	
%	\indentInF let $x_2$ = sample $d$ in
%	
%	\indentInF let $v$ = $[x_0 \;;\; x_1 \;;\; x_2]$ in
%	
%	\indentInF $v$)
%
%\end{frame}
%}
% % % % % % % % % % % % % % % % % % %


\begin{frame}{Some potential improvements}

\begin{itemize}

\item
Refine the use of the state(s)

\

\item
Extend to other distributions with a conjugate prior, when some knowledge is provided

\

\item
Allow some restricted use of a marginalized $\theta$ outside a discrete distribution e.g. when the process is not used any more, sample it just then using the information of the process

\end{itemize}

\end{frame}



\end{document}