\documentclass[12pt,a4paper]{beamer}


%\usepackage{beamerthemesplit}
%\usetheme[secheader]
%{Madrid}
\usetheme{Warsaw}
%\usecolortheme{dolphin}


\defbeamertemplate*{footline}{shadow theme}{%
\leavevmode%
\hbox{\begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm plus1fil,rightskip=.3cm]{author in head/foot}%
    \usebeamerfont{author in head/foot}\hfill\insertshortauthor
\end{beamercolorbox}%

\begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm,rightskip=.3cm plus1fil]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle\hfill%
\insertframenumber\,/\,\inserttotalframenumber
\end{beamercolorbox}}%
\vskip0pt%
}


\usepackage{multirow}
\usepackage{pbox}

\setbeamertemplate{itemize items}[ball]

\beamertemplatenavigationsymbolsempty



\newcommand{\sep}{\;|\;}



\definecolor{DarkGreen}{rgb}{0,0.6,0}
\definecolor{LightGray}{gray}{0.95}
\definecolor{DarkBlue}{rgb}{0.1,0,0.6}
\definecolor{DarkOrange}{rgb}{0.9,0.3,0}
\definecolor{Brown}{rgb}{0.7,0.3,0}
\definecolor{RedBrown}{rgb}{0.7,0.1,0.1}
\definecolor{DarkGreen}{rgb}{0,0.4,0}
\definecolor{Violet}{rgb}{0.5,0,0.5}
\definecolor{AnglicanKeywords}{rgb}{0.6,0.1,0.1}
\definecolor{Green}{cmyk}{.8,0,1,.2}

\newtheorem{BayesTheorem}{Bayes' Theorem}{}


\def\prior{blue}
\def\posterior{cyan}
\def\likelihood{Green}



\usepackage{listings}

\lstdefinelanguage{pseudocode}{
	frame=,
	backgroundcolor=\color{white},
	basicstyle={\ttfamily},
}

\lstset{ 
	frame=btrl,
	rulecolor=\color{gray!40},
    %aboveskip=3mm,
    %belowskip=3mm,
    showstringspaces=false,
    columns=flexible,
    basicstyle={\small\ttfamily},
    breaklines=true,
    breakatwhitespace=true,
    tabsize=2,
    backgroundcolor=\color{LightGray},
    mathescape=true
} 

\lstset{ 
	%language=Lisp,
    numbers=none,
    %numberstyle=\tiny\color{gray},
    morecomment=[l];,
    commentstyle=\color{DarkOrange},
    morestring=[b]",
    stringstyle=\color{RedBrown},
    alsoletter={-,+,/,0,1,2,3,4,5,6,7,8,9,.},
    classoffset=0,
    morekeywords={def,let,if},
    keywordstyle=\color{Violet},
    classoffset=1,
    %alsoletter={/,*},
    morekeywords={fn,map,nth,print,true,false,+,/},
    keywordstyle=\color{DarkBlue},
    classoffset=2,
    morekeywords={sample,observe,predict,flip,dirichlet,discrete},
    keywordstyle=\color{AnglicanKeywords},
    classoffset=3,
    %alsoletter={0,1,2,3,.},
    morekeywords={0,1,2,3,4,5,6,7,8,9,0.5,0.1},
    keywordstyle=\color{DarkGreen},
    %classoffset=0,
    %morekeywords={sample,observe,dirichlet,discrete}
}




\title{Automatic code rewriting \\in probabilistic programming}
\author{Diane Gallois-Wong}
\date{September 11, 2015}



\begin{document}

\begin{frame}




\titlepage

\end{frame}

\begin{frame}
\frametitle{Introduction}

Probabilistic programming languages: short, intuitive code to describe probabilistic models, built-in inference algorithms

\

LDA model:
\begin{itemize}
\item
straightforward, naive implementation: easy to write but bad performance
\item
\emph{collapsed} implementation: complex, better performance
\end{itemize}

\

Automatic transformation of naive code into collapsed version


\end{frame}

%\begin{frame}
%
%\tableofcontents
%
%\end{frame}





\section{Background}

\subsection{Bayesian statistics}

\begin{frame}
\frametitle{Bayesian statistics}


\begin{BayesTheorem}
%Let $H$ and $X$ be two events.
%\hspace{2em}
$$\textcolor{\posterior}{p(H|X)}=\frac{\textcolor{\likelihood}{p(X|H)}\;\textcolor{\prior}{p(H)}}{p(X)}
%\qquad\text{where $H$ and $X$ are two events}
$$
\end{BayesTheorem}

\


$H$: hypothesis,
\quad
$X$: observation
\qquad
(events)

\

\textcolor{\prior}{prior probability},
\textcolor{\posterior}{posterior probability},
\textcolor{\likelihood}{likelihood function}


%\definecolor{yellowtest}{rgb}{.8,.7,0}
%\textcolor{yellowtest}{likelihood function}
\end{frame}


% % %

\subsection{The probabilistic pogramming language Anglican}

\begin{frame}[fragile]
\frametitle{Anglican}

Probabilistic programming language

\

Integrated in the functional language Clojure (dialect of Lisp)

\

\begin{lstlisting}
(let [more-heads (sample (flip (/ 1 2)))
       coin (flip (if more-heads (/ 2 3) (/ 1 3)))]
  (observe coin true)
  (observe coin true)
  (observe coin true)
  (predict more-heads))
\end{lstlisting}



\end{frame}


% % %

\subsection{Latent Dirichlet Allocation}

\begin{frame}
\frametitle{Latent Dirichlet Allocation (LDA)}

\textbf{Topic Model}

\vspace{.3em}

Input: collection of documents which are collections of words

%Aim: understand each document as a mixture of topics
Aim: classify the documents using topics

%Principle: identify a few topics appearing a lot through the documents, and understand each document as a mixture of some of these topics


\vspace{2em}

\textbf{LDA}: generative topic model

\vspace{1em}

\renewcommand{\arraystretch}{1.4}
\begin{tabular}[lin]{ll}
		$\theta_d \sim \text{Dirichlet}(\alpha)$
	&	{\footnotesize prob. vector over topics for each document $d$}
	\\
		$\varphi_k \sim \text{Dirichlet}(\beta)$
	&	{\footnotesize prob. vector over words for each topic $k$}
	\\
		$z_{d,n} \sim \text{Discrete }(\theta_d)$
	&	\multirow{2}{15em}{\parbox[t][15pt]{15em}{
			\footnotesize
			for each position $n$ in document $d$, \\\hspace*{.5em} choose a topic $z_{d,n}$ according to $\theta_d$ \\\hspace*{.5em} then a word $w_{d,n}$ according to $\varphi_{z_{d,n}}$
		}
		}
	\\
		$w_{d,n} \sim \text{Discrete }(\varphi_{z_{d,n}})$
	&	
\end{tabular}

%$\theta_d \sim \text{Dirichlet}(\alpha)$
%
%$\varphi_k \sim \text{Dirichlet}(\beta)$
%
%$z_{d,n} \sim \text{Discrete }(\theta_d)$
%
%$w_{d,n} \sim \text{Discrete }(\varphi_{z_{d,n}})$
%
%\vspace{1em}
%
%for each document $d$, generate $\theta_d$
%probability vector over topics
%
%for each topic $k$, generate $\varphi_k$
%probability vector over words
%
%for each word $w_{d,n}$ in document $d$, choose a topic $z_{d,n}$
%\\
%\qquad
%according to $\theta_d$ and then a word 
%according to $\varphi_{z_{d,n}}$
%
%\vspace{0.5em}




%for each document $d$: $\theta_d \sim \text{Dirichlet}(\alpha)$
%repartition over topics
%
%for each topic $k$: $\varphi_k \sim \text{Dirichlet}(\beta)$
%repartition over words
%
%for each word $w_{d,n}$ in document $d$: 
%\centerline{
%	$z_{d,n} \sim \text{Discrete }(\theta_d)$
%	\qquad
%	$w_{d,n} \sim \text{Discrete }(\varphi_{z_{d,n}})$
%}



\end{frame}




% % % % % % % % % % % %


\section{The transformation in theory}

\subsection{Highly expressive latent variables}

\begin{frame}[fragile]
\frametitle{Highly expressive latent variables}

Naive implementation of LDA:

\

Inputs: a corpus of documents $w$ 

\hfill where $w_{d,n}$ is the word at position $n$ in document $d$

\hspace{2.9em}
and hyperparameters $\alpha$ and $\beta$

\

\begin{lstlisting}[language=pseudocode]
for each $d$: $\theta_d$ = sample Dirichlet($\alpha$)
for each $k$: $\varphi_k$ = sample Dirichlet($\beta$)
for each $d$ and each $n$:
    $z_{d,n}$ = sample Discrete($\theta_d$)
    observe Discrete($\varphi_{z_{d,n}}$) $w_{d,n}$
predict $z$
\end{lstlisting}


\end{frame}


% % %


\subsection{Conjugate Prior and Dirichlet Process}

\def\ConjugatePrior{
\begin{columns}
	\begin{column}{.4\linewidth}
		$\theta \sim \textcolor{blue}{\text{Dirichlet}}(\alpha)$

		$x \sep \theta \sim \textcolor{\likelihood}{\text{Discrete}}(\theta)$
	\end{column}
	\begin{column}{.5\linewidth}
		$x \sim \text{Discrete}(\alpha)$
		
		$\theta \sep x \sim \textcolor{blue}{\text{Dirichlet}}(f(\alpha,x))$
	\end{column}
\end{columns}
}

\begin{frame}
\frametitle{Conjugate Prior}

\ConjugatePrior

\vspace{2em}

Dirichlet is a \emph{conjugate prior} with a Discrete likelihood.


\vspace{3em}

%Dirichlet interpretation: $\theta$ estimation of repartition over ($\kw{count } \alpha$) classes, having seen $\alpha_i - 1$ times class $i$. 

Dirichlet($\alpha$) interpretation: class $i$ observed $\alpha_i - 1$ times. 

\


$f(\alpha, x) = (\alpha$ where component with index $x$ incremented)

\end{frame}

\begin{frame}
\frametitle{Conjugate Prior and Dirichlet Process}

\ConjugatePrior

\vspace{3em}


\begin{columns}[T]
	\begin{column}{.35\linewidth}
		$
		\begin{array}{lcl}
			\theta & \sim & \text{Dirichlet}(\alpha) \\
			x_0 & \sim & \text{Discrete}(\theta) \\
			x_1 & \sim & \text{Discrete}(\theta) \\
			x_2 & \sim & \text{Discrete}(\theta)
		\end{array}
		$
	\end{column}
	\begin{column}{.6\linewidth}
	
		\vspace{1.2em}
	
		$x_0 \sim \text{Discrete}(\alpha)
		\;;\;
		\alpha^0 = f(\alpha, x_0)$
		
		$x_1 \sim \text{Discrete}(\alpha^0)
		\;;\;
		\alpha^1 = f(\alpha^0, x_1)$
		
		$x_2 \sim \text{Discrete}(\alpha^1)
		\;;\;
		\alpha^2 = f(\alpha^1, x_2)$
		
		($\theta \sim \text{Dirichlet}(\alpha^2)$)
	\end{column}
\end{columns}

\vspace{2em}

$\theta$ is \emph{marginalised}.

%\begin{columns}[T]
%	\begin{column}{.4\linewidth}
%		$
%		\begin{array}{lcl}
%			\theta & \sim & \text{Dirichlet}(\alpha) \\
%			x_0 \textcolor{gray}{\sep \theta} & \sim & \text{Discrete}(\theta) \\
%			x_1 \textcolor{gray}{\sep \theta, x_0} & \sim & \text{Discrete}(\theta) \\
%			x_2 \scriptstyle{\textcolor{gray}{\sep \theta, x_0, x_1}} & \sim & \text{Discrete}(\theta)
%		\end{array}
%		$
%	\end{column}
%	\begin{column}{.5\linewidth}
%		$x_0 \sim \text{Discrete}(\alpha)$
%		
%		$\alpha^0 = f(\alpha, x_0)$
%		
%		$\underbrace{
%			\scriptstyle{
%				\theta | x_0 \,\sim\, \text{Dirichlet}(\alpha^0)
%				\quad
%				x_1 | \theta, x_0 \,\sim\, \text{Discrete}(\theta)
%			}
%		}_{
%			\textstyle{x_1 \sep x_0 \sim \text{Discrete}(\alpha^0)}
%		}$
%		
%		$\alpha^1 = f(\alpha^0, x_1)$
%		
%		$x_2 \sep x_0, x_1 \sim \text{Discrete}(\alpha^1)$
%		
%	\end{column}
%\end{columns}

\end{frame}




% % % % % % % % % % %



\section{Technical aspects}

\subsection{Necessary conditions on variables to marginalise}

\begin{frame}
\frametitle{Necessary conditions on variables to marginalise}

Necessary conditions imposed to make things easier.

\

Main condition to marginalise $\theta$:

$\theta$ should only appear as argument to a Discrete distribution.

\

Automatically checked through multiple steps of program analysis, including a \emph{type and effect system}.

\end{frame}


% % %


\subsection{State and modular functions}

\begin{frame}
\frametitle{State and modular functions}


$x_1 \sim \text{Discrete}(\theta)
\quad\longrightarrow\quad
x_1 \sim \text{Discrete}(\alpha^0)
\;;\;
\alpha^1 = f(\alpha^0, x_1)$



\vspace{2em}

%Marginalised variable $\theta$ contains key to Dirichlet Process information.


$x_1$ = \texttt{sample Discrete}($\theta$)

\hspace{5em}$\longrightarrow$

$[x_1;S]$ = \texttt{S-sample S-Discrete}($\theta$) $S$


\vspace{2em}

%State (hash table) passed around to simulate side effects.

\end{frame}




% % % % % % % % % %



\section{Experimental performance}

\begin{frame}
%\frametitle{Experimental performance}

\begin{minipage}[T]{0.45\textwidth}
\small
Vocabulary words: \textcolor{blue}{0}, \textcolor{red}{1}, \textcolor{Green}{2}.

\vspace{.5em}

Input is a corpus generated according to two topics:

$[0.5 \;;\; 0 \;;\; 0.5]$
,
$[0 \;;\; 0.5 \;;\; 0.5]$

\vspace{.5em}

Plot estimations of a topic.
\end{minipage}
\hfill
\begin{minipage}[T]{0.45\textwidth}
\center
\includegraphics[width=\textwidth]{graphics/naive_good.jpg}

\footnotesize
Naive implementation
\end{minipage}

\begin{minipage}[t]{0.45\textwidth}
\center
\includegraphics[width=\textwidth]{graphics/collapsed.jpg}

\footnotesize
Transformed code
\end{minipage}
\hfill
\begin{minipage}[t]{0.45\textwidth}
\center
\includegraphics[width=\textwidth]{graphics/naive_bad.jpg}

\footnotesize
Naive implementation
\end{minipage}


\end{frame}



% % % % % % % % % % % %



\begin{frame}
\frametitle{Conlusion}

\begin{itemize}

\item
Formal definition of the automatic transformation and working implementation, though for a small subset of Anglican

\

\item
Potential improvements: extend the subset, weaken necessary conditions, improve memory management of the state, extend to other conjugate priors

\

\item
Will be used as part of a much more general automatic code transformation developed by my supervisor to be eventually added to Anglican 

\end{itemize}

\end{frame}


\end{document}