@article{tolpin_arxiv_1501_05677,
  author = {Tolpin, David and van de Meent, Jan-Willem and Paige, Brooks Wood, Frank},
  journal = {ArXiv e-prints (accepted at ECML PKDD
  			2015)},
  archiveprefix = {arXiv},
  arxivid = {1501.05677},
  eprint = {1501.05677},
  title = {{Output-Sensitive Adaptive
  		Metropolis-Hastings for Probabilistic
  			Programs}},
  year = {2015}
}

@inproceedings{Anglican,
  author = {Wood, F. and van de Meent, J. W. and Mansinghka, V.},
  booktitle = {Proceedings of the 17th International conference on Artificial Intelligence and Statistics},
  title = {A New Approach to Probabilistic Programming Inference},
  year = {2014}
}

@INCOLLECTION{TypeEffectSystems,
  url = {http://www2.imm.dtu.dk/~nielson/Papers/NiNi99tes.pdf},
  author = {F. Nielson and H. Riis Nielson},
  title = {Type and {E}ffect {S}ystems},
  booktitle = {Correct System Design},
  publisher = {Springer},
  year = {1999},
  editor = {E. R. Olderog and B. Steffen},
  number = {1710},
  series = {Lecture Notes in Computer Science},
  pages = {114--136}
}

@article{LDA,
 author = {Blei, David M.},
 title = {Probabilistic Topic Models},
 journal = {Commun. ACM},
 issue_date = {April 2012},
 volume = {55},
 number = {4},
 month = apr,
 year = {2012},
 issn = {0001-0782},
 pages = {77--84},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2133806.2133826},
 doi = {10.1145/2133806.2133826},
 acmid = {2133826},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{Church,
  title={Church: a language for generative models},
  author={Goodman, Noah and Mansinghka, Vikash and Roy, Daniel and Bonawitz, Keith and Tarlow, Daniel},
  journal={arXiv preprint arXiv:1206.3255},
  year={2012}
}

@article{Venture,
  author    = {Vikash K. Mansinghka and
               Daniel Selsam and
               Yura N. Perov},
  title     = {Venture: a higher-order probabilistic programming platform with programmable
               inference},
  journal   = {CoRR},
  volume    = {abs/1404.0099},
  year      = {2014},
  url       = {http://arxiv.org/abs/1404.0099},
  timestamp = {Thu, 01 May 2014 14:56:20 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/MansinghkaSP14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{NormalConjugate,
  title={Conjugate Bayesian analysis of the Gaussian distribution},
  author={Murphy, Kevin P},
  journal={def},
  volume={1},
  number={2$\sigma$2},
  pages={16},
  year={2007}
}

@misc{Yudkowsky,
  author = {Eliezer S. Yudkowsky},
  title = {{An Intuitive Explanation of Bayes' Theorem}},
  howpublished = {\url{http://www.yudkowsky.net/rational/bayes}},
  note = {Online: accessed August 2015},
}

@inproceedings{LMH,
  title={Lightweight implementations of probabilistic programming languages via transformational compilation},
  author={Wingate, David and Stuhlmueller, Andreas and Goodman, Noah D},
  booktitle={International Conference on Artificial Intelligence and Statistics},
  pages={770--778},
  year={2011}
}

@inproceedings{HurNRS14,
  author    = {Chung{-}Kil Hur and
               Aditya V. Nori and
               Sriram K. Rajamani and
               Selva Samuel},
  title     = {Slicing probabilistic programs},
  booktitle = {{ACM} {SIGPLAN} Conference on Programming Language Design and Implementation,
               {PLDI} '14, Edinburgh, United Kingdom - June 09 - 11, 2014},
  pages     = {16},
  year      = {2014},
  crossref  = {DBLP:conf/pldi/2014},
  url       = {http://doi.acm.org/10.1145/2594291.2594303},
  doi       = {10.1145/2594291.2594303},
  timestamp = {Sat, 10 May 2014 14:18:27 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/pldi/HurNRS14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{YangHG14,
  author    = {Lingfeng Yang and
               Pat Hanrahan and
               Noah D. Goodman},
  title     = {Generating Efficient {MCMC} Kernels from Probabilistic Programs},
  booktitle = {Proceedings of the Seventeenth International Conference on Artificial
               Intelligence and Statistics, {AISTATS} 2014, Reykjavik, Iceland, April
               22-25, 2014},
  pages     = {1068--1076},
  year      = {2014},
  crossref  = {DBLP:conf/aistats/2014},
  url       = {http://jmlr.org/proceedings/papers/v33/yang14d.html},
  timestamp = {Thu, 11 Sep 2014 07:28:56 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/aistats/YangHG14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{NoriHRS14,
  author    = {Aditya V. Nori and
               Chung{-}Kil Hur and
               Sriram K. Rajamani and
               Selva Samuel},
  title     = {{R2:} An Efficient {MCMC} Sampler for Probabilistic Programs},
  booktitle = {Proceedings of the Twenty-Eighth {AAAI} Conference on Artificial Intelligence,
               July 27 -31, 2014, Qu{\'{e}}bec City, Qu{\'{e}}bec, Canada.},
  pages     = {2476--2482},
  year      = {2014},
  crossref  = {DBLP:conf/aaai/2014},
  url       = {http://www.aaai.org/ocs/index.php/AAAI/AAAI14/paper/view/8192},
  timestamp = {Thu, 31 Jul 2014 09:00:19 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/aaai/NoriHRS14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{ClaretRNGB13,
  author    = {Guillaume Claret and
               Sriram K. Rajamani and
               Aditya V. Nori and
               Andrew D. Gordon and
               Johannes Borgstr{\"{o}}m},
  title     = {Bayesian inference using data flow analysis},
  booktitle = {Joint Meeting of the European Software Engineering Conference and
               the {ACM} {SIGSOFT} Symposium on the Foundations of Software Engineering,
               ESEC/FSE'13, Saint Petersburg, Russian Federation, August 18-26, 2013},
  pages     = {92--102},
  year      = {2013},
  crossref  = {DBLP:conf/sigsoft/2013},
  url       = {http://doi.acm.org/10.1145/2491411.2491423},
  doi       = {10.1145/2491411.2491423},
  timestamp = {Sat, 31 Aug 2013 17:43:06 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/sigsoft/ClaretRNGB13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{WoodGAJT11,
  author    = {Frank Wood and
               Jan Gasthaus and
               C{\'{e}}dric Archambeau and
               Lancelot James and
               Yee Whye Teh},
  title     = {The sequence memoizer},
  journal   = {Commun. {ACM}},
  volume    = {54},
  number    = {2},
  pages     = {91--98},
  year      = {2011},
  url       = {http://doi.acm.org/10.1145/1897816.1897842},
  doi       = {10.1145/1897816.1897842},
  timestamp = {Wed, 02 Feb 2011 09:34:37 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/cacm/WoodGAJT11},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{RegionInference,
title = "Region-Based Memory Management ",
journal = "Information and Computation ",
volume = "132",
number = "2",
pages = "109 - 176",
year = "1997",
note = "",
issn = "0890-5401",
doi = "http://dx.doi.org/10.1006/inco.1996.2613",
url = "http://www.sciencedirect.com/science/article/pii/S0890540196926139",
author = "Mads Tofte and Jean-Pierre Talpin"
}
