\documentclass[11pt, openany]{article}

\usepackage{fullpage}

\usepackage{amsmath,amssymb,amstext}



\usepackage{bussproofs}
	\EnableBpAbbreviations


\usepackage{amsthm}
\newtheorem{theorem}{Theorem}{}
\newtheorem*{note}{Note}{}





\newcommand{\sep}{\;|\;}
\newcommand{\espl}{\;\&\;}
\newcommand{\kw}{\textsf} %keywords in expression description

% used in old code
\newcommand{\ba}{\textit{base}}


\begin{document}

We consider a \textit{program} according to the following calculous.

\

$
\begin{array}{ll}
	e::= 
	&		x \sep \lambda x.e \sep e_1 \; e_2
	\\
	& \sep	\kw{let } x = e_1 \kw{ in } e_2
	\\
	& \sep	[e_1;...;e_n]
	\sep	\kw{nth } e_1 \; e_2
	\sep	\kw{conj } e_1 \; e_2
	%\sep	...
	\\
	& \sep	\kw{Dir } e
	\sep	\kw{Disc } e
	\sep	\kw{sample } e
	\sep	\kw{observe } e_1 \; e_2
\end{array}
$

\

\ 

%We assume that \textit{program} can be typed with a usual typing system, with a distribution type obtained with \kw{Dir} and \kw{Disc}, which should be used as the first argument of \kw{sample} and \kw{observe}. We give no detail because it is rather straightforward. This is only to ensure \textit{program} contains no obvious type error like $0\;e$ or $\kw{sample } 0$ or $\kw{Dir }(\kw{Disc } e)$...




\kw{Dir} and \kw{Disc} take a list of reals and return a distribution, which should be used as the first argument of \kw{sample} or \kw{observe}.

\

We assume that \textit{program} is well written and may be executed without any error. In particular, there is no ``typing" error such as $0\;e$ or $\kw{sample } 0$ or $\kw{Dir }(\kw{Disc } e)$...

\

We also assume that lists do not contain functions.





\section{$a$-normal form}



\

$
\begin{array}{ll}
	a::= 
	&		x 
	\\
	& \sep	[x_1;...;x_n]
	\sep	\kw{nth } x_1 \; x_2
	\sep	\kw{conj } x_1 \; x_2
	%\sep	...
	\\
	& \sep	\kw{Dir } x
	\sep	\kw{Disc } x
	\sep	\kw{sample } x
	\sep	\kw{observe } x_1 \; x_2
	\\
	& \sep	\lambda x.e'
	\sep	x_1 \; x_2
\end{array}
$

$
\begin{array}{ll}
	e'::= 
	&		x \sep	\kw{let } x = a \kw{ in } e'
\end{array}
$

%Let us note that
%any $e'$ is of the form 
%$\kw{let } x_1 = a_1 \kw{ in }
%...
%\kw{ let } x_n = a_n \kw{ in }
%y$
%.

\begin{note}
An expression has form $e'$ iff it may be written
$\kw{let } x_1 = a_1 \kw{ in }
...
\kw{ let } x_n = a_n \kw{ in }
y$
.
\end{note}


\begin{theorem}
Any (expression of form) $e$ may be transformed to (one of form) $e'$.
\end{theorem}


\begin{proof}
By induction on the structure of $e$.

If $e=x$ then $e'=x$.

Assuming $e_1$ and possibly $e_2$ may be transformed to $e'$ forms, which we write respectively
$\kw{let } x_1^1 = a_1^1 \kw{ in }
...
\kw{ let } x_n^1 = a_n^1 \kw{ in }
y^1$
and
$\kw{let } x_1^2 = a_1^2 \kw{ in }
...
\kw{ let } x_m^2 = a_m^2 \kw{ in }
y^2$
:

\begin{itemize}

\item
$\kw{* } e_1$ becomes
$\kw{let } x_1^1 = a_1^1 \kw{ in }
...
\kw{ let } x_n^1 = a_n^1 \kw{ in }
\kw{let } y = \kw{* } y^1 \kw{ in }
y$

where $\kw{*}$ is \kw{Dir}, \kw{Disc}, \kw{sample}

\item
$\kw{* } e_1 \; e_2$ becomes
$\kw{let } x_1^1 = a_1^1 \kw{ in }
...
\kw{ let } x_n^1 = a_n^1 \kw{ in }
\kw{let } x_1^2 = a_1^2 \kw{ in }
...
\kw{ let } x_m^2 = a_m^2 \kw{ in }
\kw{let } y = \kw{* } y^1 \; y^2 \kw{ in }
y$

where $\kw{*}$ is \kw{nth}, \kw{conj}, \kw{observe}, \textit{nothing} (function application)

\item
the case $[e_1;...;e_n]$ is similar to $\kw{* } e_1 \; e_2$

\item
$\lambda x. e_1$ becomes
$\kw{let } f = \lambda x.( 
\kw{let } x_1^1 = a_1^1 \kw{ in }
...
\kw{ let } x_n^1 = a_n^1 \kw{ in }
y^1)
\kw{ in } f$

\item
$\kw{let } x = e_1 \kw{ in } e_2$ becomes
$\kw{let } x_1^1 = a_1^1 \kw{ in }
...
\kw{ let } x_n^1 = a_n^1 \kw{ in }
\kw{let } x = y^1 \kw{ in }
\kw{let } x_1^2 = a_1^2 \kw{ in }
...
\kw{ let } x_m^2 = a_m^2 \kw{ in }
y^2$

\end{itemize}
\end{proof}


From here, we only consider programs in $a$-normal form. We forget about the former $e$ structure, and rename the current $e'$ to $e$ for lighter notations.



\section{Identify potential transformation start point: index $\kw{sample}_{\boldsymbol\pi}$}


%For now, we focus on a single sampling from a Dirichlet distribution at a given position in the program, annotated with $\boldsymbol\pi$: we write it
%$\kw{sample}_{\boldsymbol\pi} \; e$ ($e$ known to be a Dirichlet distribution thanks to the previous usual typing).

%Not well determined yet. We somehow identify some points in the program where we sample from a Dirichlet distribution which has a known argument. We annotate the corresponding \kw{sample} keywords with $\boldsymbol{\pi_1}$, $\boldsymbol{\pi_2}$, ...  We also transform the corresponding expression to make the argument of the Dirichlet distribution visible, twitching the a-normal form definition:

For any expression of the form
$$
\kw{let } d = \kw{Dir } \alpha \kw{ in }
\kw{let } x_1 = a_1 \kw{ in }
... \;
\kw{let } x_n = a_n \kw{ in }
\kw{let } \theta = \kw{sample } d \kw{ in }
e
$$
we replace $\kw{sample } d$ with $\kw{sample}_{\boldsymbol{\pi_i}} \; (\kw{Dir } \alpha)$ where $i$ is a new index. 

\

\noindent
The definition of an expression of form $a$ changes accordingly:

$a=...\sep \kw{sample}_{\boldsymbol{\pi}} \; (\kw{Dir } x)$

\

We write $\boldsymbol{\pi}$ instead of $\boldsymbol{\pi_i}$ when we do not need to know the index, but if it appears several times in the same statement, all have implicitly the same index.

%In $\kw{sample } x$, \kw{sample} is not indexed.


\section{Type system with effect: which transformations are allowed and where they take place}

Reminder:

$
\begin{array}{ll}
	a::= 
	&		x 
	\\
	& \sep	[x_1;...;x_n]
	\sep	\kw{nth } x_1 \; x_2
	\sep	\kw{conj } x_1 \; x_2
	%\sep	...
	\\
	& \sep	\kw{Dir } x
	\sep	\kw{Disc } x
	\sep	\kw{sample}_{\boldsymbol{\pi}} \; (\kw{Dir } x)
	\sep	\kw{sample } x
	\sep	\kw{observe } x_1 \; x_2
	\\
	& \sep	\lambda x.e
	\sep	x_1 \; x_2
\end{array}
$

$
\begin{array}{ll}
	e::= 
	&		x \sep	\kw{let } x = a \kw{ in } e
\end{array}
$

\

\

\noindent
Effect:

$\varphi = 
\{\text{bad use } \boldsymbol{\pi}\}
\sep
\{\text{def } \boldsymbol{\pi}\}
\sep
\{\text{use } D\boldsymbol{\pi}\} 
$

\

$\kappa = \boldsymbol{\pi} \sep D\boldsymbol{\pi} \sep [\kappa] $

$\rho = \{\kappa\} \sep \rho_1 \cup \rho_2 \sep \emptyset$

\

\noindent
Type:

$\tau = \rho \sep \tau_1 \overset{\varphi}{\longrightarrow} \tau_2$



\

\


$$x:\tau \vdash x:\tau\espl\emptyset$$

$$\vdash c:\emptyset\espl\emptyset$$

$$x_1:\rho_1, \, ... \, , \, x_n:\rho_n \vdash 
[x_1;...;x_n]:
\bigcup_{i=1}^{n}\left(\bigcup_{\kappa\in\rho_i}[\kappa]\right) 
\espl\emptyset$$
%
$$x_1:\rho_1, \, x_2:\rho_2 \vdash 
\kw{nth } x_1 \; x_2:
\bigcup_{[\kappa]\in\rho_1}\kappa 
\;\espl
\bigcup_{\boldsymbol{\pi}\sep\boldsymbol{\pi}\in\rho_1\cup\rho_2}
\{\text{bad use } \boldsymbol{\pi}\}$$
%
$$x_1:\rho_1, \, x_2:\rho_2 \vdash 
\kw{conj } x_1 \; x_2:
\rho_1\cup\left(\bigcup_{\kappa\in\rho_2}[\kappa]\right)
\;\espl
\bigcup_{\boldsymbol{\pi}\sep\boldsymbol{\pi}\in\rho_1}
\{\text{bad use } \boldsymbol{\pi}\}$$


$$x:\rho \vdash 
\kw{Dir } x:
\emptyset\espl
\bigcup_{\boldsymbol{\pi}\sep\boldsymbol{\pi}\in\rho}
\{\text{bad use } \boldsymbol{\pi}\}$$
%
$$x:\rho \vdash 
\kw{Disc } x:
\bigcup_{\boldsymbol{\pi}\sep\boldsymbol{\pi}\in\rho}
\{D\boldsymbol{\pi}\}
\espl\emptyset$$
%
$$x:\rho \vdash 
\kw{sample}_{\boldsymbol{\pi}} \; (\kw{Dir } x):
\{\boldsymbol{\pi}\}
\espl
\{\text{def }\boldsymbol{\pi}\} \cup
\left(\bigcup_{\boldsymbol{\pi'}\sep\boldsymbol{\pi'}\in\rho}
\{\text{bad use } \boldsymbol{\pi'}\}\right)$$
%
$$x:\rho \vdash 
\kw{sample } x:
\emptyset
\espl
\bigcup_{\boldsymbol{\pi}\sep D\boldsymbol{\pi}\in\rho}
\{\text{use } D\boldsymbol{\pi}\}$$
%
$$x_1:\rho_1, \, x_2:\rho_2 \vdash 
\kw{observe } x_1 \; x_2:
\emptyset
\espl
\left(\bigcup_{\boldsymbol{\pi}\sep D\boldsymbol{\pi}\in\rho_1}
\{\text{use } D\boldsymbol{\pi}\}\right)
\cup
\left(\bigcup_{\boldsymbol{\pi}\sep \boldsymbol{\pi}\in\rho_2}
\{\text{bad use } \boldsymbol{\pi}\}\right)$$

$$
	\AXC{$\Gamma, \, x:\tau_1 \vdash e:\tau_2 \espl \varphi$}
	\UIC{$\Gamma\vdash \lambda x.e : 
		\tau_1 \overset{\varphi}{\longrightarrow} \tau_2 
		\espl \emptyset$}
	\DP
$$

$$x_1:\tau_2 \overset{\varphi}{\longrightarrow} \tau, \; x_2:\tau_2 
\vdash x_1 \; x_2: \tau \espl \varphi$$

$$
	\AXC{$\Gamma \vdash a:\tau_1 \espl \varphi_1$}
	\AXC{$\Gamma, \, x:\tau_1 \vdash e:\tau_2 \espl \varphi_2$}
	\BIC{$\Gamma\vdash \kw{let } x = a \kw{ in } e : 
		\tau_2 \espl \varphi_1 \cup \varphi_2$}
	\DP
$$


\

\

We compute $\emptyset\vdash\textit{program}:\tau\espl\varphi$. 
The transformation is allowed for every $\boldsymbol{\pi}$ such that $(\text{bad use } \boldsymbol{\pi}) \notin \varphi$.


\

For the $\boldsymbol{\pi}$ about which the transformation is not allowed, we remove the index and reverse the changes done while indexing.

\

We also record the effect associated to every expression ($a$ or $e$ form) to use during the actual transformation. We distinguish occurrences of syntactically identical expressions. 

The effect recorded for an expression inside a function is the union of all associated effects computed for all types of the argument of the function encountered in all the calls to the function in the program.

%We only keep the ``$\text{use } D \boldsymbol{\pi}$'' elements of the effects (the ``$\text{bad use } \boldsymbol{\pi}$'' elements being only used to compute the effect of \textit{program}), with $\boldsymbol{\pi}$ about which the transformation is allowed. Since there is only one form of elements left, we may recall an effect as a set $I$ of indexes $i$ such that its initial form was $\{\text{use } D \boldsymbol{\pi_i}, \; i \in I \}$
%
%In the following, we write $expr : \& I$ when $I$ is the set of indexes corresponding to the recorded effect associated to $expr$.





\pagebreak


\section{The transformation}


\noindent
Reminder:

$
\begin{array}{ll}
	a::= 
	&		x
	\\
	& \sep	[x_1;...;x_n]
	\sep	\kw{nth } x_1 \; x_2
	\sep	\kw{conj } x_1 \; x_2
	%\sep	...
	\\
	& \sep	\kw{Dir } x
	\sep	\kw{Disc } x
	\sep	\kw{sample}_{\boldsymbol{\pi}} \; (\kw{Dir } x)
	\sep	\kw{sample } x
	\sep	\kw{observe } x_1 \; x_2
	\\
	& \sep	\lambda x.e
	\sep	x_1 \; x_2
\end{array}
$

$
\begin{array}{ll}
	e::= 
	&		x \sep	\kw{let } x = a \kw{ in } e
\end{array}
$

\

\

\noindent
Transformed expressions:

$
\begin{array}{ll}
	A::= 
	&		x
	\\
	& \sep	[x_1;...;x_n]
	\sep	\kw{nth } x_1 \; x_2
	\sep	\kw{conj } x_1 \; x_2
	%\sep	...
	\\
	& \sep	\kw{S-Dir } x
	\sep	\kw{S-Disc } x
	\\
	& \sep	\kw{S-init-proc-Dir } x \; states[I]
	\sep	\kw{S-sample } x \; states[I]
	\sep	\kw{S-observe } x_1 \; x_2 \; states[I]
	\\
	& \sep	\lambda x.\lambda states.E
	\sep	x_1 \; x_2 \; states[I]
\end{array}
$

$
\begin{array}{ll}
	E::= 
	&		[x \;;\; states] 
	\sep	\kw{let } x = A \kw{ in } E
	\sep	\kw{let } [x \;;\; states[I]] = A \kw{ in } E
\end{array}
$

\

$I$ represents a subset of the set of indexes about which the transformation is allowed

\

$states$ is a list/map of $state_{i_1}$, $state_{i_2}$, ...

$states[I]$ means keep only the elements with index in $I$.

$states[I]$ in a left value of a \kw{let} means use right value to update only elements with index in $I$.

\

Expressions of form $A$ have a type which is either a set $I$ or $\bot$.

($\emptyset$ and $\bot$ do not have the same meaning.)

\

We write $expr:\&I$ when the effect recorded for $expr$ during the typing with effect step is $\varphi$ and $I$ is the set of indexes $i$ about which the transformation is allowed and such that 
$(\text{def } \boldsymbol{\pi}) \in \varphi$
or
$(\text{use } D\boldsymbol{\pi}) \in \varphi$.

\

\

\noindent
$
\begin{array}{llcl}
	\Phi_a:
	&	x 
	&	\mapsto
	&	x : \bot
	\\
	&	[x_1;...;x_n]
	&	\mapsto
	&	[x_1;...;x_n] : \bot
	\\
	&	\kw{nth } x_1 \; x_2
	&	\mapsto
	&	\kw{nth } x_1 \; x_2 : \bot
	\\
	&	\kw{conj } x_1 \; x_2
	&	\mapsto
	&	\kw{conj } x_1 \; x_2 : \bot
	\\
	&	\kw{Dir } x
	&	\mapsto
	&	\kw{S-Dir } x : \bot
	\\
	&	\kw{Disc } x 
	&	\mapsto
	&	\kw{S-Disc } x : \bot
	\\
	&	\kw{sample}_{\boldsymbol{\pi_i}} \; (\kw{Dir } x) 
	&	\mapsto
	&	\kw{S-init-proc-Dir } x \; states[\{i\}] : \{i\}
	\\
	&	\kw{sample } x :\& I
	&	\mapsto
	&	\kw{S-sample } x \; states[I] : I
	\\
	&	\kw{observe } x_1 \; x_2 :\& I
	&	\mapsto
	&	\kw{S-observe } x_1 \; x_2 \; states[I] : I
	\\
	&	\lambda x.e
	&	\mapsto
	&	\lambda x.\lambda states.\Phi_e(e) : \bot
	\\
	&	x_1 \; x_2 :\& I
	&	\mapsto
	&	x_1 \; x_2 \; states[I] : I
\end{array}
$

\

\

\noindent
$
\begin{array}{llcl}
	\Phi_e:
	&	x 
	&	\mapsto
	&	[x \;;\; states]
	\\
	&	\kw{let } x = a \kw{ in } e
	\quad \text{ when } \Phi_a(a):\bot
	&	\mapsto
	&	\kw{let } x = \Phi_a(a) \kw{ in } \Phi_e(e)
	\\
	&	\kw{let } x = a \kw{ in } e
	\quad \text{ when } \Phi_a(a):I
	&	\mapsto
	&	\kw{let } [x \;;\; states[I]] = \Phi_a(a) \kw{ in } \Phi_e(e)
\end{array}
$

\

\


\subsection*{Improvement: deallocate a state}


$program$ is an $e$-expression, thus has the form

$$\underbrace{\kw{let } x_1 = a_1 \kw{ in }
\underbrace{\kw{let } x_2 = a_2 \kw{ in }
... \;
\underbrace{\kw{let } x_n = a_n \kw{ in }
\underbrace{y
}_{e_n}}_{e_{n-1}}}_{e_1}}_{e_0}
$$

We define $e_m:\&I_m$. For any given $i$, there is at most one $k$ such that $i\in I_{k-1}$, $i\notin I_k$ (because $I_m\subset I_{m-1}$), and if there is such a $k$ then in the transformed program, we may replace $\Phi_e(e_k)$ with $$\kw{let } states = ``states \kw{ forgetting } state_i" \kw{ in } \Phi_e(e_k)$$







\pagebreak

\section{Example}

\noindent
($\alpha$, $\beta$ and the $w_{d,p}$ are foreknown constants)

\

\noindent
\textit{program}:


\noindent
$\kw{let } \theta_0 = \kw{sample } (\kw{Dir } \alpha) \kw{ in } \kw{let } \theta_1 = \kw{sample } (\kw{Dir } \alpha) \kw{ in }
\\
\hspace*{1em}\kw{let } makephi = \lambda \; k \; . \; \kw{sample } (\kw{Dir } \beta) \kw{ in }
\\
\hspace*{2em}\kw{let } \phi = [makephi \; 0 \; ; \; makephi \; 1 \; ; \; makephi \; 2] \kw{ in }
\\
\hspace*{3em}\kw{let } f = \lambda \; \psi \; \theta \; w \; . \; \kw{let } z = \kw{sample } (\kw{Disc } \theta) \kw{ in }
\\
\hspace*{11.5em}\kw{let } \_ = \kw{observe } (\kw{Disc } (\kw{nth } \psi \; z)) \; w \kw{ in }
\\
\hspace*{12.5em}z
\\
\hspace*{3em}\kw{in}
\\
\hspace*{4em}\kw{let } zs_0 = [f \; \phi \; \theta_0 \; w_{0,0} \; ; \; ... \; ; \; f \; \phi \; \theta_0 \; w_{0,9}] \kw{ in }
\\
\hspace*{5em}\kw{let } zs_1 = [f \; \phi \; \theta_1 \; w_{1,0} \; ; \; ... \; ; \; f \; \phi \; \theta_1 \; w_{1,9}] \kw{ in }
\\
\hspace*{6em}[zs_0 \; ; \; zs_1]$



\

\

\noindent
$\kw{let } d_0 = \kw{Dir } \alpha \kw{ in } 
\kw{let } \theta_0 = \kw{sample } d_0 \kw{ in } 
\kw{let } d_1 = \kw{Dir } \alpha \kw{ in } 
\kw{let } \theta_1 = \kw{sample } d_1 \kw{ in } 
\\
\hspace*{1em}
\kw{let } makephi = \lambda \; k \; . \;
(\kw{let } d_2 = \kw{Dir } \beta \kw{ in }
\kw{let } res = \kw{sample } d_2 \kw{ in } 
res)
\kw{ in }
\\
\hspace*{2em}
\kw{let } \phi_0 = makephi \; 0 \kw{ in }
\kw{let } \phi_1 = makephi \; 1 \kw{ in }
\kw{let } \phi_2 = makephi \; 2 \kw{ in }
\kw{let } \phi = [\phi_0 \; ; \; \phi_1 \; ; \; \phi_2] \kw{ in }
\\
\hspace*{3em}
\kw{let } f = \lambda \; \psi \; . \;
(\kw{let } f1 = \lambda \; \theta \; . \;
(\kw{let } f2 = \lambda \; w \; . \;
\\
\hspace*{4em}
(\kw{let } d_3 = \kw{Disc } \theta \kw{ in }
\kw{let } z = \kw{sample } d_3 \kw{ in }
\\
\hspace*{5em}
\kw{let } \psi_z = \kw{nth } \psi \; z \kw{ in }
\kw{let } d_4 = \kw{Disc } \psi_z \kw{ in }
\kw{let } \_ = \kw{observe } d_4 \; w \kw{ in }
\\
\hspace*{6em}
z) \kw{ in } f_2) \kw{ in } f_1)
\\
\hspace*{3em}
\kw{in } 
\\
\hspace*{4em}
\kw{let } zs_{0,0} = f \; \phi \; \theta_0 \; w_{0,0} \kw{ in }
... \;
\kw{let } zs_{0,9} = f \; \phi \; \theta_0 \; w_{0,9} \kw{ in }
\kw{let } zs_0 = [zs_{0,0} \; ; \; ... \; ; \; zs_{0,9}] \kw{ in }
\\
\hspace*{5em}
\kw{let } zs_{1,0} = f \; \phi \; \theta_1 \; w_{1,0} \kw{ in }
... \;
\kw{let } zs_{1,9} = f \; \phi \; \theta_1 \; w_{1,9} \kw{ in }
\kw{let } zs_1 = [zs_{1,0} \; ; \; ... \; ; \; zs_{1,9}] \kw{ in }
\\
\hspace*{6em}[zs_0 \; ; \; zs_1]$












%\kw{let} $\theta_0$ = sample (Dir $\alpha$) \kw{in} \kw{let} $\theta_1$ = sample (Dir $\alpha$) \kw{in}
%
%\hspace{1em}\kw{let } $\phi$ = [sample (Dir $\beta$) ; sample (Dir $\beta$) ; sample (Dir $\beta$)] \kw{ in }
%
%\hspace{2em}\kw{let } $f$ = $\lambda$ $\psi$ $\theta$ $w$ . \kw{let } $z$ = sample (Disc $\theta$) \kw{ in }
%
%\hspace{11em}\kw{let } \_ = observe (Disc (nth $\psi$ $z$)) $w$ \kw{ in }
%
%\hspace{12em}$z$
%
%\hspace{2em}\kw{ in }
%
%\hspace{3em}\kw{let } $zs_0$ = [$f$ $\phi$ $\theta_0$ $w_{0,0}$ ; ... ; $f$ $\phi$ $\theta_0$ $w_{0,9}$] \kw{ in }
%
%\hspace{4em}\kw{let } $zs_1$ = [$f$ $\phi$ $\theta_1$ $w_{1,0}$ ; ... ; $f$ $\phi$ $\theta_1$ $w_{1,9}$] \kw{ in }
%
%\hspace{5em}[$zs_0$ ; $zs_1$]










%\textit{program}:
%
%let $\theta_0$ = sample$_{\boldsymbol{\pi}}$ (Dir $\alpha$) in let $\theta_1$ = sample (Dir $\alpha$) in
%
%\hspace{1em}let $\phi$ = [sample (Dir $\beta$) ; sample (Dir $\beta$) ; sample (Dir $\beta$)] in
%
%\hspace{2em}let $f$ = $\lambda$ $\psi$ $\theta$ $w$ . let $z$ = sample (Disc $\theta$) in
%
%\hspace{11em}let \_ = observe (Disc (nth $\psi$ $z$)) $w$ in
%
%\hspace{12em}$z$
%
%\hspace{2em}in
%
%\hspace{3em}let $zs_0$ = [$f$ $\phi$ $\theta_0$ $w_{0,0}$ ; ... ; $f$ $\phi$ $\theta_0$ $w_{0,9}$] in
%
%\hspace{4em}let $zs_1$ = [$f$ $\phi$ $\theta_1$ $w_{1,0}$ ; ... ; $f$ $\phi$ $\theta_1$ $w_{1,9}$] in
%
%\hspace{5em}[$zs_0$ ; $zs_1$]




%\end{document}



\pagebreak


\section*{The transformation}




\subsection{Introduce \kw{S-}}

$\;$

$
\begin{array}{ll}
	a::= 
	&		x \sep x_1 \; x_2
	\\
	& \sep	[x_1;...;x_n]
	\sep	\kw{nth } x_1 \; x_2
	\sep	\kw{conj } x_1 \; x_2
	\sep	...
	\\
	& \sep	\kw{Dir } x
	\sep	\kw{Disc } x
	\sep	\kw{sample } x
	\sep	\kw{observe } x_1 \; x_2
	\\
	& \sep	\lambda x.e
\end{array}
$

$
\begin{array}{ll}
	e::= 
	&		x \sep	\kw{let } x = a \kw{ in } e
\end{array}
$




\

\

$
\begin{array}{ll}
	A::= 
	&		x \sep x_1 \; x_2
	\\
	& \sep	[x_1;...;x_n]
	\sep	\kw{nth } x_1 \; x_2
	\sep	\kw{conj } x_1 \; x_2
	\sep	...
	\\
	& \sep	\kw{S-Dir } x
	\sep	\kw{S-Disc } x
	\\
	& \sep	\lambda x.E
	\\
	& \sep	\lambda state. \lambda x.E^S
\end{array}
$

$
\begin{array}{ll}
	A^S::= 
	&		x_1 \; state\; x_2
	\\
	& \sep	\kw{S-init-proc-Dir } state \; x
	\sep	\kw{S-sample } state \; x
	\sep	\kw{S-observe } state \; x_1 \; x_2
\end{array}
$

$
\begin{array}{ll}
	E::= 
	&		x \sep	\kw{let } x = A \kw{ in } E
\end{array}
$

$
\begin{array}{ll}
	E^S::= 
	&		[state \;;\; x] \sep	\kw{let } x = A \kw{ in } E^S
	\sep	\kw{let } [state \;;\; x] = A^S \kw{ in } E^S
\end{array}
$



\

\



We define transformation functions 

\noindent
$$\Phi_a : a\mapsto A \text{ or } A^S, \qquad
\Phi_e : e\mapsto E \text{ or } E^S, \qquad
\Phi_e^S : e\mapsto E^S.$$

\noindent An expression $a$ may become only one expression of form either $A$ or $A^S$, and $\Phi_a$ does this. An $e$ may sometimes become $E$ and may always become $E^S$. The later is the purpose of $\Phi_e^S$, while $\Phi_e$ always return an expression of form $E$ when possible, $E^S$ otherwise only.

We also keep track of a type only for functions: either $fn$ or $S\text-fn$. We don't do it properly because it would require a lot more notations which may be even more confusing than the current way.


\

$\textit{program} \mapsto \kw{let } state = \{\} \kw{ in } \Phi_e(\textit{program})$

\

\

\noindent
$
\begin{array}{llclc}
	\Phi_a:
	&	x 
	&	\mapsto
	&	x
	&	(A)
	\\
	&	[x_1;...;x_n]
	&	\mapsto
	&	[x_1;...;x_n]
	&	(A)
	\\
	&	\kw{nth } x_1 \; x_2
	&	\mapsto
	&	\kw{nth } x_1 \; x_2	
	&	(A)
	\\
	&	\kw{conj } x_1 \; x_2
	&	\mapsto
	&	\kw{conj } x_1 \; x_2
	&	(A)
	\\
	&	\kw{Dir } x
	&	\mapsto
	&	\kw{S-Dir } x
	&	(A)
	\\
	&	\kw{Disc } x 
	&	\mapsto
	&	\kw{S-Disc } x
	&	(A)
	\\
	&	\kw{sample}_{\boldsymbol{\pi}} \; x 
	&	\mapsto
	&	\kw{S-init-proc-Dir } state \; \alpha_{\boldsymbol{\pi}}
	&	(A^S)
	\\
	&	\kw{sample } x 
	&	\mapsto
	&	\kw{S-sample } state \; x 
	&	(A^S)
	\\
	&	\kw{observe } x_1 \; x_2 
	&	\mapsto
	&	\kw{S-observe } state \; x_1 \; x_2
	&	(A^S)
	\\
	&	\lambda x.e \quad \text{ when } \Phi_e(e)=E
	&	\mapsto
	&	\lambda x.E \quad :fn
	&	(A)
	\\
	&	\lambda x.e \quad \text{ when } \Phi_e(e)=E^S
	&	\mapsto
	&	\lambda state.\lambda x.E^S \quad :S\text{-}fn
	&	(A)
	\\
	&	x_1 \; x_2 \quad \text{ when } x_1:fn
	&	\mapsto
	&	x_1 \; x_2
	&	(A)
	\\
	&	x_1 \; x_2 \quad \text{ when } x_1:S\text{-}fn
	&	\mapsto
	&	x_1 \; state \; x_2
	&	(A^S)
\end{array}
$

\

\

\noindent
$
\begin{array}{llclc}
	\Phi_e:
	&	x 
	&	\mapsto
	&	x
	&	(E)
	\\
	&	\kw{let } x = a \kw{ in } e
	\quad \text{ when } \Phi_a(a)=A, \Phi_e(e)=E
	&	\mapsto
	&	\kw{let } x = A \kw{ in } E
	&	(E)
	\\
	&	\kw{let } x = a \kw{ in } e
	\quad \text{ when } \Phi_a(a)=A, \Phi_e(e)=E^S
	&	\mapsto
	&	\kw{let } x = A \kw{ in } E^S
	&	(E^S)
	\\
	&	\kw{let } x = a \kw{ in } e
	\quad \text{ when } \Phi_a(a)=A^S
	&	\mapsto
	&	\kw{let } [state \;;\; x] = A^S \kw{ in } \Phi_e^S(e)
	&	(E^S)
\end{array}
$

\

\

\noindent
$
\begin{array}{llclc}
	\Phi_e^S:
	&	x 
	&	\mapsto
	&	[state \;;\; x]
	&	(E^S)
	\\
	&	\kw{let } x = a \kw{ in } e
	\quad \text{ when } \Phi_a(a)=A
	&	\mapsto
	&	\kw{let } x = A \kw{ in } \Phi_e^S(e)
	&	(E^S)
	\\
	&	\kw{let } x = a \kw{ in } e
	\quad \text{ when } \Phi_a(a)=A^S
	&	\mapsto
	&	\kw{let } [state \;;\; x] = A^S \kw{ in } \Phi_e^S(e)
	&	(E^S)
\end{array}
$




\pagebreak

\subsection{Example}

\noindent



\hspace{0em} let $f$ = $\lambda$ $n$ $dist$ $l$ . observe $dist$ (nth $l$ $n$) in

\hspace{1em} $f$ $n_0$ (Disc $\theta_0$) $l_0$

\

\

\hspace{0em} let $f$ = $\lambda$ $n$ . 

\hspace{1em} let $f_1$ = $\lambda$ $dist$ . 

\hspace{2em} let $f_2$ = $\lambda$ $l$ .

\hspace{3em} let $l_n$ = nth $l$ $n$ in

\hspace{4em} let $obs$ = observe $dist$ $l_n$ in

\hspace{5em} $obs$

\hspace{2em} in

\hspace{3em} $f_2$

\hspace{1em} in

\hspace{2em} $f_1$

\hspace{0em} in

\hspace{1em} let $g_1$ = $f$ $n_0$ in

\hspace{2em} let $disc$ = Disc $\theta_0$ in

\hspace{3em} let $g_2$ = $g_1$ $disc$ in

\hspace{4em} let $x$ = $g_2$ $l_0$ in

\hspace{5em} $x$


%\
%
%\noindent
%let $f$ = $\lambda$ $n$ . 
%let $f_1$ = $\lambda$ $dist$ . 
%let $f_2$ = $\lambda$ $l$ .
%let $l_n$ = nth $l$ $n$ in
%
%\hspace{18.7em} let $obs$ = observe $dist$ $l_n$ in
%
%\hspace{19.7em} $obs$ in
%
%\hspace{12.5em} $f_2$ in
%
%\hspace{5em} $f_1$ in




\



\hspace{-1em} let $state$ = $\{\}$ in

\hspace{0em} let $f$ = $\lambda$ $n$ . 

\hspace{1em} let $f_1$ = $\lambda$ $dist$ . 

\hspace{2em} let $f_2$ = $\lambda$ $state$ $l$ .

\hspace{3em} let $l_n$ = nth $l$ $n$ in

\hspace{4em} let [$state$ ; $obs$] = S-observe $state$ $dist$ $l_n$ in

\hspace{5em} [$state$ ; $obs$]

\hspace{2em} in

\hspace{3em} $f_2$

\hspace{1em} in

\hspace{2em} $f_1$

\hspace{0em} in

\hspace{1em} let $g_1$ = $f$ $n_0$ in

\hspace{2em} let $disc$ = S-Disc $\theta_0$ in

\hspace{3em} let $g_2$ = $g_1$ $disc$ in

\hspace{4em} let [$state$ ; $x$] = $g_2$ $state$ $l_0$ in

\hspace{5em} [$state$ ; $x$]





\pagebreak






\subsection{With two processes}



\noindent
$
\begin{array}{llclc}
	\Phi_a:
	&	x 
	&	\mapsto
	&	x
	&	(A)
	\\
	&	[x_1;...;x_n]
	&	\mapsto
	&	[x_1;...;x_n]
	&	(A)
	\\
	&	\kw{nth } x_1 \; x_2
	&	\mapsto
	&	\kw{nth } x_1 \; x_2	
	&	(A)
	\\
	&	\kw{conj } x_1 \; x_2
	&	\mapsto
	&	\kw{conj } x_1 \; x_2
	&	(A)
	\\
	&	\kw{Dir } x
	&	\mapsto
	&	\kw{S-Dir } x
	&	(A)
	\\
	&	\kw{Disc } x 
	&	\mapsto
	&	\kw{S-Disc } x
	&	(A)
	\\
	&	\kw{sample}_{\boldsymbol{\pi_i}} \; x 
	&	\mapsto
	&	\kw{S-init-proc-Dir } state_i \; \alpha_{\boldsymbol{\pi_i}}
	&	(A^{S_i})
	\\
	&	\kw{sample}_{\boldsymbol{D\pi_i}} \; x 
	&	\mapsto
	&	\kw{S-sample } state_i \; x 
	&	(A^{S_i})
	\\
	&	\kw{sample}_{\boldsymbol{D\pi_1},\boldsymbol{D\pi_2}} \; x 
	&	\mapsto
	&	\kw{S-sample } state_1 \; state_2 \; x 
	&	(A^{S_{1,2}})
	\\
	&	\kw{sample } x 
	&	\mapsto
	&	\kw{sample } x 
	&	(A)
	\\
	&	\kw{observe}_{\boldsymbol{D\pi_i}} \; x_1 \; x_2 
	&	\mapsto
	&	\kw{S-observe } state_i \; x_1 \; x_2
	&	(A^{S_i})
	\\
	&	\kw{observe}_{\boldsymbol{D\pi_1},\boldsymbol{D\pi_2}} \; x_1 \; x_2 
	&	\mapsto
	&	\kw{S-observe } state_1 \; state_2 \; x_1 \; x_2
	&	(A^{S_{1,2}})
	\\
	&	\kw{observe } x_1 \; x_2 
	&	\mapsto
	&	\kw{observe } x_1 \; x_2
	&	(A)
	\\
	&	\lambda x.e \quad \text{ when } \Phi_e(e)=E
	&	\mapsto
	&	\lambda x.E \quad :fn
	&	(A)
	\\
	&	\lambda x.e \quad \text{ when } \Phi_e(e)=E^{S_i}
	&	\mapsto
	&	\lambda state_i.\lambda x.E^{S_i} \quad :S_i\text{-}fn
	&	(A)
	\\
	&	\lambda x.e \quad \text{ when } \Phi_e(e)=E^{S_{1,2}}
	&	\mapsto
	&	\lambda state_1.\lambda state_2.\lambda x.E^{S_{1,2}} \quad :{S_{1,2}}\text{-}fn
	&	(A)
	\\
	&	x_1 \; x_2 \quad \text{ when } x_1:fn
	&	\mapsto
	&	x_1 \; x_2
	&	(A)
	\\
	&	x_1 \; x_2 \quad \text{ when } x_1:{S_i}\text{-}fn
	&	\mapsto
	&	x_1 \; state_i \; x_2
	&	(A^{S_i})
	\\
	&	x_1 \; x_2 \quad \text{ when } x_1:{S_{1,2}}\text{-}fn
	&	\mapsto
	&	x_1 \; state_1 \; state_2 \; x_2
	&	(A^{S_{1,2}})
\end{array}
$

\

\

%\noindent
%\hspace{-5em}
%$
%\begin{array}{llclc}
%	\Phi_e:
%	&	x 
%	&	\mapsto
%	&	x
%	&	(E)
%	\\
%	&	\kw{let } x = a \kw{ in } e
%	\quad \text{ when } \Phi_a(a)=A, \Phi_e(e)=E
%	&	\mapsto
%	&	\kw{let } x = A \kw{ in } E
%	&	(E)
%	\\
%	&	\kw{let } x = a \kw{ in } e
%	\quad \text{ when } \Phi_a(a)=A, \Phi_e(e)=E^{S_i}
%	&	\mapsto
%	&	\kw{let } x = A \kw{ in } E^{S_i}
%	&	(E^{S_i})
%	\\
%	&	\kw{let } x = a \kw{ in } e
%	\quad \text{ when } \Phi_a(a)=A, \Phi_e(e)=E^{S_{1,2}}
%	&	\mapsto
%	&	\kw{let } x = A \kw{ in } E^{S_{1,2}}
%	&	(E^{S_{1,2}})
%	\\
%	&	\kw{let } x = a \kw{ in } e
%	\quad \text{ when } \Phi_a(a)=A^{S_i}, \Phi_e(e)=E^{S_I}
%	&	\mapsto
%	&	\kw{let } [state_i \;;\; x] = A^{S_I} \kw{ in } \Phi_e^{S_I}(e)
%	&	(E^{S_I})
%	\\
%	& \hspace{17em} \text{with } i \in I &&&
%	\\
%	&	\kw{let } x = a \kw{ in } e
%	\quad \text{ when } \Phi_a(a)=A^S
%	&	\mapsto
%	&	\kw{let } [state \;;\; x] = A^S \kw{ in } \Phi_e^S(e)
%	&	(E^S)
%	\\
%	&	\kw{let } x = a \kw{ in } e
%	\quad \text{ when } \Phi_a(a)=A^{S_{1,2}}
%	&	\mapsto
%	&	\kw{let } [state_1 \;;\; state_2 \;;\; x] = A^{S_{1,2}} \kw{ in } \Phi_e^{S_{1,2}}(e)
%	&	(E^S)
%\end{array}
%$
%
%\
%
%\




\

$E^{S_\emptyset} = E$

\

\noindent
\hspace{-5em}
$
\begin{array}{llclc}
	\Phi_e:
	&	x 
	&	\mapsto
	&	x
	&	(E)
	\\
	&	\kw{let } x = a \kw{ in } e
	\quad \text{ when } \Phi_a(a)=A, \Phi_e(e)=E^{S_I}
	&	\mapsto
	&	\kw{let } x = A \kw{ in } E^{S_I}
	&	(E^{S_I})
	\\
	&	\kw{let } x = a \kw{ in } e
	\quad \text{ when } \Phi_a(a)=A^{S_i}, \Phi_e^{S_i}(e)=E^{S_I}
	&	\mapsto
	&	\kw{let } [state_i \;;\; x] = A^{S_i} \kw{ in } E^{S_I}
	&	(E^{S_I})
	\\
	&	\kw{let } x = a \kw{ in } e
	\quad \text{ when } \Phi_a(a)=A^{S_{1,2}}
	&	\mapsto
	&	\kw{let } [state_1 \;;\; state_2 \;;\; x] = A^{S_{1,2}} \kw{ in } \Phi_e^{S_{1,2}}(e)
	&	(E^{S_{1,2}})
\end{array}
$

\

\

\noindent
\hspace{-5em}
$
\begin{array}{llclc}
	\Phi_e^{S_i}:
	&	x 
	&	\mapsto
	&	[state_i \;;\; x]
	&	(E^{S_i})
	\\
	&	\kw{let } x = a \kw{ in } e
	\quad \text{ when } \Phi_a(a)=A, \Phi_e^{S_i}(e)=E^{S_I}
	&	\mapsto
	&	\kw{let } x = A \kw{ in } E^{S_I}
	&	(E^{S_I})
	\\
	&	\kw{let } x = a \kw{ in } e
	\quad \text{ when } \Phi_a(a)=A^{S_j}, \Phi_e^{S_{i,j}}(e)=E^{S_I}
	&	\mapsto
	&	\kw{let } [state_j \;;\; x] = A^{S_j} \kw{ in } E^{S_I}
	&	(E^{S_I})
	\\
	&	\kw{let } x = a \kw{ in } e
	\quad \text{ when } \Phi_a(a)=A^{S_{1,2}}
	&	\mapsto
	&	\kw{let } [state_1 \;;\; state_2 \;;\; x] = A^{S_{1,2}} \kw{ in } \Phi_e^{S_{1,2}}(e)
	&	(E^{S_{1,2}})
\end{array}
$

\

\

\noindent
$
\begin{array}{llclc}
	\Phi_e^{S_{1,2}}:
	&	x 
	&	\mapsto
	&	[state_1 \;;\; state_2 \;;\; x]
	&	(E^{S_{1,2}})
	\\
	&	\kw{let } x = a \kw{ in } e
	\quad \text{ when } \Phi_a(a)=A
	&	\mapsto
	&	\kw{let } x = A \kw{ in } \Phi_e^{S_{1,2}}(e)
	&	(E^{S_{1,2}})
	\\
	&	\kw{let } x = a \kw{ in } e
	\quad \text{ when } \Phi_a(a)=A^{S_i}
	&	\mapsto
	&	\kw{let } [state_i \;;\; x] = A^{S_i} \kw{ in } \Phi_e^{S_{1,2}}(e)
	&	(E^{S_{1,2}})
	\\
	&	\kw{let } x = a \kw{ in } e
	\quad \text{ when } \Phi_a(a)=A^{S_{1,2}}
	&	\mapsto
	&	\kw{let } [state_1 \;;\; state_2 \;;\; x] = A^{S_{1,2}} \kw{ in } \Phi_e^{S_{1,2}}(e)
	&	(E^{S_{1,2}})
\end{array}
$


\

\

\

%$E^{S_\emptyset} = E$

\


$\Phi_e^{S_I}(x)=
\left\{
\begin{array}{lcl}
		x 
	&	(E)
	&	\text{if } I=\emptyset
	\\
		\hspace{0pt} [state_i \;;\; x] 
	&	(E^{S_i})
	&	\text{if } I=\{i\}
	\\
		\hspace{0pt} [state_1 \;;\; state_2 \;;\; x]
	&	(E^{S_{1,2}})
	&	\text{if } I=\{1,2\}
\end{array}
\right.
$

\

%If $\Phi_a(a)=A^{S_J}$ then

$\Phi_e^{S_I}(\kw{let } x = a \kw{ in } e)=$

\qquad
$
\left\{
\begin{array}{lcl}
		\kw{let } x = A \kw{ in } E^{S_J}
	&	(E^{S_J})
	&	\text{if } \Phi_a(a)=A, \Phi_e^{S_I}(e)=E^{S_J}
	\\
		\kw{let } [state_i \;;\; x] = A^{S_i} \kw{ in } E^{S_J}
	&	(E^{S_J})
	&	\text{if } \Phi_a(a)=A^{S_i}, \Phi_e^{S_{I\cup\{i\}}}(e)=E^{S_J}
	\\
		\kw{let } [state_1 \;;\; state_2 \;;\; x] = A^{S_{1,2}} \kw{ in } \Phi_e^{S_{1,2}}(e)
	&	(E^{S_{1,2}})
	&	\text{if } \Phi_a(a)=A^{S_{1,2}}
\end{array}
\right.
$

 





\pagebreak

\subsection{Previous step: ``unfold" the calculus: nothing nested except let..in}


\


$
\begin{array}{ll}
	e::= 
	&		x \sep \lambda x.e \sep e_1 \; e_2
	\\
	& \sep	\kw{let } x = e_1 \kw{ in } e_2
	\\
	& \sep	[e_1;...;e_n]
	\sep	\kw{nth } e_1 \; e_2
	\sep	\kw{conj } e_1 \; e_2
	\sep	...
	\\
	& \sep	\kw{Dir } e
	\sep	\kw{Disc } e
	\sep	\kw{sample } e
	\sep	\kw{observe } e_1 \; e_2
\end{array}
$

\

\

$
\begin{array}{ll}
	a::= 
	&		x \sep x_1 \; x_2
	\\
	& \sep	[x_1;...;x_n]
	\sep	\kw{nth } x_1 \; x_2
	\sep	\kw{conj } x_1 \; x_2
	\sep	...
	\\
	& \sep	\kw{Dir } x
	\sep	\kw{Disc } x
	\sep	\kw{sample } x
	\sep	\kw{observe } x_1 \; x_2
	\\
	& \sep	\lambda x.e'
\end{array}
$

$
\begin{array}{ll}
	e'::= 
	&		x \sep	\kw{let } x = a \kw{ in } e'
\end{array}
$

\

\

Any $e'$ may be written 
$\kw{let } x_1 = a_1 \kw{ in }
...
\kw{ let } x_n = a_n \kw{ in }
y$

\

Any $e$ may be transformed to $e'$:

\noindent
assume $e_1$ may be written
$\kw{let } x_1^1 = a_1^1 \kw{ in }
...
\kw{ let } x_n^1 = a_n^1 \kw{ in }
y^1$

\noindent
and $e_2$ may be written
$\kw{let } x_1^2 = a_1^2 \kw{ in }
...
\kw{ let } x_m^2 = a_m^2 \kw{ in }
y^2$

\noindent
then

\begin{itemize}

\item
$\kw{* } e_1$ becomes
$\kw{let } x_1^1 = a_1^1 \kw{ in }
...
\kw{ let } x_n^1 = a_n^1 \kw{ in }
\kw{let } y = \kw{* } y^1 \kw{ in }
y$

where $\kw{*}$ is \kw{Dir}, \kw{Disc}, \kw{sample}

\item
$\kw{* } e_1 \; e_2$ becomes
$\kw{let } x_1^1 = a_1^1 \kw{ in }
...
\kw{ let } x_n^1 = a_n^1 \kw{ in }
\kw{let } x_1^2 = a_1^2 \kw{ in }
...
\kw{ let } x_m^2 = a_m^2 \kw{ in }
\kw{let } y = \kw{* } y^1 \; y^2 \kw{ in }
y$

where $\kw{*}$ is \kw{nth}, \kw{conj}, \kw{observe}, \textit{nothing} (function application)

\item
the case $[e_1;...;e_n]$ is similar to $\kw{* } e_1 \; e_2$

\item
$\lambda x. e_1$ becomes
$\kw{let } f = \lambda x.( 
\kw{let } x_1^1 = a_1^1 \kw{ in }
...
\kw{ let } x_n^1 = a_n^1 \kw{ in }
y^1)
\kw{ in } f$

\item
$\kw{let } x = e_1 \kw{ in } e_2$ becomes
$\kw{let } x_1^1 = a_1^1 \kw{ in }
...
\kw{ let } x_n^1 = a_n^1 \kw{ in }
\kw{let } x = y^1 \kw{ in }
\kw{let } x_1^2 = a_1^2 \kw{ in }
...
\kw{ let } x_m^2 = a_m^2 \kw{ in }
y^2$




\end{itemize}









\pagebreak




$
\begin{array}{ll}
	e::= 
	&		x \sep \lambda x.e \sep e_1 \; e_2
	\\
	& \sep	\kw{let } x = e_1 \kw{ in } e_2
	\sep	\kw{let } [x_1;...;x_n]=e_1 \kw{ in } e_2
	\\
	& \sep	[e_1;...;e_n]
	\sep	\kw{nth } e_1 \; e_2
	\sep	\kw{conj } e_1 \; e_2
	\sep	...
	\\
	& \sep	\kw{Dir } e
	\sep	\kw{Disc } e
	\sep	\kw{sample } e
	\sep	\kw{observe } e_1 \; e_2
\end{array}
$

\

$
\begin{array}{ll}
	e::= 
	&		x \sep \lambda x.e \sep x_1 \; x_2
	\\
	& \sep	\kw{let } x = e_1 \kw{ in } e_2
	\sep	\kw{let } [x_1;...;x_n]=e_1 \kw{ in } e_2
	\\
	& \sep	[x_1;...;x_n]
	\sep	\kw{nth } x_1 \; x_2
	\sep	\kw{conj } x_1 \; x_2
	\sep	...
	\\
	& \sep	\kw{Dir } x
	\sep	\kw{Disc } x
	\sep	\kw{sample } x
	\sep	\kw{observe } x_1 \; x_2
\end{array}
$

\

\




$
\begin{array}{ll}
	e::=
	&		...
	\\
	& \sep	\{\}
	\sep	\kw{assoc } e_1 \; e_2 \; e_3
	\sep	\kw{get } e_1 \; e_2
	\sep	...
	\\
	& \sep	\kw{S-sample } e_1 \; e_2
	\sep	\kw{S-observe } e_1 \; e_2 \; e_3
	\sep	\kw{S-Disc } e_1 \; e_2
	\sep	\kw{S-init-proc-Dir } e_1 \; e_2
\end{array}
$



\

\

$\kw{Disc } x \mapsto \kw{S-Disc } x$

$\kw{Dir } x \mapsto \kw{S-Dir } x$

$\kw{sample}_{\boldsymbol{\pi}}\;x \mapsto (\kw{S-init-proc-Dir } state \; \alpha_{\boldsymbol{\pi}})^\kw{S}$

$\kw{sample } x \mapsto (\kw{S-sample } state \; x)^\kw{S}$

$\kw{observe } x \; y \mapsto (\kw{S-observe } state \; x \; y)^\kw{S}$
 
\

$\kw{let } x = e_1^\kw{S} \kw{ in } e_2 \mapsto \kw{let } [state;x] = e_1^\kw{S} \kw{ in } e_2$

$\kw{let } x = e_1 \kw{ in } e_2^\kw{S} \mapsto (\kw{let } x = e_1 \kw{ in } e_2)^\kw{S}$

\

\

$program \mapsto \kw{let } state = \{\} \kw{ in } program$








\pagebreak


\section*{Is the transformation allowed?}

\subsection{A type system with effect}


$\tau = \textit{base} \sep \tau_1 \to \tau_2$

$\varphi = c \sep p \sep b \sep
\scriptsize
\left\{
\begin{array}{c}
	\varphi_{1,1} \mapsto \varphi_{1,2} \\
	\varphi_{2,1} \mapsto \varphi_{2,2} \\
	... \\
	\varphi_{n,1} \mapsto \varphi_{n,2}
\end{array}
\right.
$
\qquad
(\textit{clear}, \textit{present}, \textit{bad})

\

\

$\Phi : \{\tau\} \to \mathcal{P}(\{\varphi\})$
\qquad
$\Phi(\textit{base})=\{c,p,b\}$
\qquad
$\Phi(\tau_1 \to \tau_2) = \Phi(\tau_2)^{\Phi(\tau_1)}$

\

\

\

$e:\tau \espl \varphi$ \quad with $\varphi \in \Phi(\tau)$

\

\



The transformation is allowed if 
$\emptyset\vdash\textit{program} :\textit{base} \espl c$


	
\

\

	\AXC{$\Gamma\vdash e:\textit{base}\espl c$}
	\UIC{$\Gamma\vdash \kw{sample}_{\boldsymbol\pi} \; e : \textit{base} \espl p$}
	\DP
\qquad
	\AXC{$\Gamma\vdash e:\textit{base}\espl p$}
	\UIC{$\Gamma\vdash \kw{Disc} \; e : \textit{base} \espl c$}
	\DP

\

\

	\AXC{$\Gamma\vdash e_1:\textit{base}\espl c$}
	\AXC{($\Gamma\vdash e_2:\textit{base}\espl c$)}
	\BIC{$\Gamma\vdash \kw{*} \; e_1 \; (e_2) : \textit{base} \espl c$}
	\DP
\quad
	\AXC{$\Gamma\vdash e_1:\textit{base}\espl c$}
	\AXC{...}
	\AXC{$\Gamma\vdash e_n:\textit{base}\espl c$}
	\TIC{$\Gamma\vdash [e_1;...;e_n] : \textit{base} \espl c$}
	\DP

\kw{*} = \kw{nth}, \kw{conj}, \kw{Dir}, \kw{Disc}, $\kw{sample}_{\neq \boldsymbol\pi}$, \kw{observe}

\

\

	\AXC{$\Gamma\vdash e_1:\textit{base}\espl p$}
	\AXC{$\Gamma\vdash e_2:\textit{base}\espl c$}
	\BIC{$\Gamma\vdash \kw{nth} \; e_1 \; e_2 : \textit{base} \espl p$}
	\DP
\quad
	\AXC{$\exists i, \Gamma\vdash e_i:\textit{base}\espl p$}
	\AXC{$\forall j, \Gamma\vdash e_j:\textit{base}\espl p| c$}
	\BIC{$\Gamma\vdash [e_1;...;e_n] : \textit{base} \espl p$}
	\DP

\

\

	\AXC{$\Gamma\vdash e_1:\textit{base}\espl p|c$}
	\AXC{$\Gamma\vdash e_2:\textit{base}\espl p|c$}
	\AXC{with at least one $p$}
	\TIC{$\Gamma\vdash \kw{conj} \; e_1 \; e_2 : \textit{base} \espl p$}
	\DP

\

\

	\AXC{$\exists i, \Gamma\vdash e_i:\textit{base}\espl b$}
	\UIC{$\Gamma\vdash \kw{*} \; e_1 \; (e_2) : \textit{base} \espl b$}
	\DP
\qquad
	\AXC{$\exists i, \Gamma\vdash e_i:\textit{base}\espl b$}
	\UIC{$\Gamma\vdash [e_1;...;e_n] : \textit{base} \espl b$}
	\DP

\kw{*} = \kw{nth}, \kw{conj}, \kw{Dir}, \kw{Disc}, \kw{sample}, \kw{observe}

\

\

	\AXC{$\Gamma\vdash e:\textit{base}\espl p$}
	\UIC{$\Gamma\vdash \kw{* } e \kw{ *} : \textit{base} \espl b$}
	\DP

$\kw{* } e \kw{ *}$ = $\kw{nth } e_1 \; e$, $\kw{Dir } e$, $\kw{observe } e_1 \; e$

\

\

	\AXC{$\Gamma\vdash e_1:\textit{base}\espl b$}
	\UIC{$\Gamma\vdash \kw{let } x = e_1 \kw{ in } e_2 : \textit{base} \espl b$}
	\DP
\qquad
	\AXC{$\Gamma\vdash e_1:\tau_1\espl \varphi_1 \neq b$}
	\AXC{$\Gamma, x:\tau_1\espl \varphi_1 \vdash e_2:\tau_2\espl \varphi_2$}
	\BIC{$\Gamma\vdash \kw{let } x = e_1 \kw{ in } e_2 : \tau_2\espl \varphi_2$}
	\DP



\

\

	\AXC{$\forall\varphi\in\Psi,\;
	\Gamma, x:\tau_1\espl\varphi \vdash e:\tau_2\espl f(\varphi)$}
	\RightLabel{if $\Psi\subset\Phi(\tau_1)$ and $f:\Psi\to\Phi(\tau_2)$}
	\UIC{$\Gamma\vdash \lambda x.e : \tau_1\to\tau_2 \espl f$}
	\DP


\

\

	\AXC{$\Gamma\vdash e_2:\textit{base}\espl b$}
	\UIC{$\Gamma\vdash e_1 \; e_2 : \textit{base} \espl b$}
	\DP
\qquad
	\AXC{$\Gamma\vdash e_1:\tau_2\to\tau\espl f$}
	\AXC{$\Gamma\vdash e_2:\tau_2\espl \varphi_2 \neq b$}
	\BIC{$\Gamma\vdash e_1 \; e_2 : \tau\espl f(\varphi_2)$}
	\DP




\pagebreak

\subsection{Example}



\textit{program}:

let $\theta_0$ = sample$_{\boldsymbol{\pi}}$ (Dir $\alpha$) in let $\theta_1$ = sample (Dir $\alpha$) in

\hspace{1em}let $\phi$ = [sample (Dir $\beta$) ; sample (Dir $\beta$) ; sample (Dir $\beta$)] in

\hspace{2em}let $f$ = $\lambda$ $\psi$ $\theta$ $w$ . let $z$ = sample (Disc $\theta$) in

\hspace{11em}let \_ = observe (Disc (nth $\psi$ $z$)) $w$ in

\hspace{12em}$z$

\hspace{2em}in

\hspace{3em}let $zs_0$ = [$f$ $\phi$ $\theta_0$ $w_{0,0}$ ; ... ; $f$ $\phi$ $\theta_0$ $w_{0,9}$] in

\hspace{4em}let $zs_1$ = [$f$ $\phi$ $\theta_1$ $w_{1,0}$ ; ... ; $f$ $\phi$ $\theta_1$ $w_{1,9}$] in

\hspace{5em}[$zs_0$ ; $zs_1$]

\

\

$\emptyset\vdash \kw{sample}_{\boldsymbol{\pi}}\; (\kw{Dir } \alpha) : \textit{base}\espl p$

$\{\theta_0: \ba\espl p\} \vdash \kw{sample } (\kw{Dir } \alpha) : \ba\espl c$

$\{\theta_0: \ba\espl p, \theta_1: \ba\espl c\} \vdash \kw{sample } (\kw{Dir } \beta) : \ba\espl c$

$\{\theta_0: p, \theta_1: c\} \vdash [\kw{sample } (\kw{Dir } \beta), \kw{sample } (\kw{Dir } \beta), \kw{sample } (\kw{Dir } \beta)] : \ba\espl c$

\

$\{\theta_0: p, \theta_1: c\, \phi: c,
\psi: c, \theta: c, w: c
\} \vdash
\kw{sample } (\kw{Disc } \theta) : \ba\espl c$

$\{\theta_0: p, \theta_1: c, \phi: c,
\psi: c, \theta: c, w: c, z: c
\} \vdash\\
\kw{let } \_=\kw{ observe }(\kw{Disc }(\kw{nth }\psi\;z))\;w \kw{ in } z
 : \ba\espl c$

$\{\theta_0: p, \theta_1: c, \phi: c,
\psi: c, \theta: c
\} \vdash\\
\lambda\;w\;.\kw{ let }z=\kw{sample } (\kw{Disc } \theta)\kw{ in }
\kw{let } \_=\kw{ observe }(\kw{Disc }(\kw{nth }\psi\;z))\;w \kw{ in } z
 : \ba\to\ba\espl (c\mapsto c)$
 
\

$\{\theta_0: p, \theta_1: c\, \phi: c,
\psi: c, \theta: p, w: c
\} \vdash
\kw{Disc } \theta : \ba\espl c$

$\{\theta_0: p, \theta_1: c\, \phi: c,
\psi: c, \theta: p, w: c
\} \vdash
\kw{sample } (\kw{Disc } \theta) : \ba\espl c$

$\{\theta_0: p, \theta_1: c, \phi: c,
\psi: c, \theta: p
\} \vdash\\
\lambda\;w\;.\kw{ let }z=\kw{sample } (\kw{Disc } \theta)\kw{ in }
\kw{let } \_=\kw{ observe }(\kw{Disc }(\kw{nth }\psi\;z))\;w \kw{ in } z
 : \ba\to\ba\espl (c\mapsto c)$

\

$\{\theta_0: p, \theta_1: c, \phi: c,
\psi: c
\} \vdash\\
\lambda\;\theta\;.\;\lambda\;w\;.\kw{ let }z=\kw{sample } (\kw{Disc } \theta)\kw{ in }
\kw{let } \_=\kw{ observe }(\kw{Disc }(\kw{nth }\psi\;z))\;w \kw{ in } z
 : \ba\to\ba\to\ba\espl (c\mapsto(c\mapsto c), p\mapsto(c\mapsto c))$

$\{\theta_0: p, \theta_1: c, \phi: c
\} \vdash\\
\lambda\;\psi\;\theta\;w\;.\kw{ let }z=\kw{sample } (\kw{Disc } \theta)\kw{ in }
\kw{let } \_=\kw{ observe }(\kw{Disc }(\kw{nth }\psi\;z))\;w \kw{ in } z
 : \ba\to\ba\to\ba\to\ba\espl c\mapsto(c\mapsto(c\mapsto c), p\mapsto(c\mapsto c))$

\

$\{\theta_0: p, \theta_1: c, \phi: c,\\
f:\ba\to\ba\to\ba\to\ba\espl c\mapsto(c\mapsto(c\mapsto c), p\mapsto(c\mapsto c))
\} \vdash\\
f\;\phi
 : \ba\to\ba\to\ba\espl (c\mapsto(c\mapsto c), p\mapsto(c\mapsto c))$

$\{\theta_0: p, \theta_1: c, \phi: c,\\
f:\ba\to\ba\to\ba\to\ba\espl c\mapsto(c\mapsto(c\mapsto c), p\mapsto(c\mapsto c))
\} \vdash\\
f\;\phi\;\theta_0
 : \ba\to\ba\espl (c\mapsto c)$

$\{\theta_0: p, \theta_1: c, \phi: c,\\
f:\ba\to\ba\to\ba\to\ba\espl c\mapsto(c\mapsto(c\mapsto c), p\mapsto(c\mapsto c))
\} \vdash\\
f\;\phi\;\theta_0\;w_{0,i}
 : \ba\espl c$

$\{\theta_0: p, \theta_1: c, \phi: c,\\
f:\ba\to\ba\to\ba\to\ba\espl c\mapsto(c\mapsto(c\mapsto c), p\mapsto(c\mapsto c))
\} \vdash\\
 \,[f\;\phi\;\theta_0\;w_{0,0} \;;\;...\;;\;f\;\phi\;\theta_0\;w_{0,9}]
 : \ba\espl c$

$\{\theta_0: p, \theta_1: c, \phi: c, zs_0:c,\\
f:\ba\to\ba\to\ba\to\ba\espl c\mapsto(c\mapsto(c\mapsto c), p\mapsto(c\mapsto c))
\} \vdash\\
f\;\phi\;\theta_1
 : \ba\to\ba\espl (c\mapsto c)$

$\{\theta_0: p, \theta_1: c, \phi: c, zs_0:c,\\
f:\ba\to\ba\to\ba\to\ba\espl c\mapsto(c\mapsto(c\mapsto c), p\mapsto(c\mapsto c))
\} \vdash\\
 \,[f\;\phi\;\theta_1\;w_{1,0} \;;\;...\;;\;f\;\phi\;\theta_1\;w_{1,9}]
 : \ba\espl c$

$\{\theta_0: p, \theta_1: c, \phi: c, zs_0:c, zs_1:c\\
f:\ba\to\ba\to\ba\to\ba\espl c\mapsto(c\mapsto(c\mapsto c), p\mapsto(c\mapsto c))
\} \vdash\\
 \,[zs_0\;;\;zs_1]
 : \ba\espl c$

$\emptyset\vdash \textit{program}:\ba\espl c$


\end{document}











